Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common User Interface
Bundle-SymbolicName: uk.ac.ed.inf.common.ui;singleton:=true
Bundle-Version: 0.0.10
Bundle-Activator: uk.ac.ed.inf.common.ui.CommonUIPlugin
Bundle-Vendor: LFCS - The University of Edinburgh
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.ed.inf.common,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 uk.ac.ed.inf.common.ui.plotting,
 uk.ac.ed.inf.common.ui.plotview
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.ed.inf.common.ui,
 uk.ac.ed.inf.common.ui.jobs,
 uk.ac.ed.inf.common.ui.wizards
Bundle-ClassPath: .,
 lib/jcommon-1.0.8.jar,
 lib/jfreechart-1.0.4.jar,
 lib/itext-2.0.1.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
