source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/opencsv-2.1/deploy/opencsv-2.1.jar,\
               lib/sbsidataformattJava/libSBSIDataFormat.jar,\
               lib/sbsidataformattJava/lib/commons-io-1.4.jar,\
               lib/jlibsedml/jlibsedml.jar,\
               lib/jlibsedml/lib/jaxen-1.1.1.jar,\
               lib/jlibsedml/lib/jdom_1.0.jar,\
               lib/jlibsedml/lib/jmathml.jar,\
               lib/jlibsedml/lib/xom-1.2.1.jar,\
               lib/james-core-08.jar,\
               lib/commons-cli-1.1.jar
