<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed May 19 12:41:51 BST 2010 -->
<TITLE>
HeaderX2DataSetConfig
</TITLE>

<META NAME="keywords" CONTENT="uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.HeaderX2DataSetConfig class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HeaderX2DataSetConfig";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderState.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.COST_VALUE_TYPES.html" title="enum in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HeaderX2DataSetConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.ed.csbe.sbsivisual.sbsiDataFormat</FONT>
<BR>
Class HeaderX2DataSetConfig</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.HeaderX2DataSetConfig</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HeaderX2DataSetConfig</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>nhanlon Holds data for configuration of X2CostFunction for a single
         data file.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.COST_VALUE_TYPES.html" title="enum in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderX2DataSetConfig.COST_VALUE_TYPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.SCALETYPES.html" title="enum in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderX2DataSetConfig.SCALETYPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.COST_VALUE_TYPES.html" title="enum in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderX2DataSetConfig.COST_VALUE_TYPES</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.html#DEFAULT_COST_VALUE_TYPE">DEFAULT_COST_VALUE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.SCALETYPES.html" title="enum in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderX2DataSetConfig.SCALETYPES</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.html#DEFAULT_SCALETYPE">DEFAULT_SCALETYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.html#HeaderX2DataSetConfig(java.lang.String, double, uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.HeaderX2DataSetConfig.SCALETYPES, uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.HeaderX2DataSetConfig.COST_VALUE_TYPES, boolean, double, uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.ISBSIHeader)">HeaderX2DataSetConfig</A></B>(java.lang.String&nbsp;name,
                      double&nbsp;dataFileStartTime,
                      <A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.SCALETYPES.html" title="enum in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderX2DataSetConfig.SCALETYPES</A>&nbsp;st,
                      <A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.COST_VALUE_TYPES.html" title="enum in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderX2DataSetConfig.COST_VALUE_TYPES</A>&nbsp;vt,
                      boolean&nbsp;used,
                      double&nbsp;interval,
                      <A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIHeader.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">ISBSIHeader</A>&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DTO for the configuration of an X2 cost function Calling any of the set
 methods results in persistence of the data by the header file (to disk
 with the default implementation of an SBSI header file).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.html#getDataFileStartTime()">getDataFileStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.html#getInterval()">getInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.SCALETYPES.html" title="enum in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderX2DataSetConfig.SCALETYPES</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.html#getScaleType()">getScaleType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.html#getString()">getString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.COST_VALUE_TYPES.html" title="enum in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderX2DataSetConfig.COST_VALUE_TYPES</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.html#getValueType()">getValueType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.html#isUsedInSetup()">isUsedInSetup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.html#setDataFileStartTime(double)">setDataFileStartTime</A></B>(double&nbsp;dataFileStartTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.html#setInterval(double)">setInterval</A></B>(double&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.html#setScaleType(uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.HeaderX2DataSetConfig.SCALETYPES)">setScaleType</A></B>(<A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.SCALETYPES.html" title="enum in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderX2DataSetConfig.SCALETYPES</A>&nbsp;scaleType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.html#setUsedInSetup(boolean)">setUsedInSetup</A></B>(boolean&nbsp;isUsedInSetup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.html#setValueType(uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.HeaderX2DataSetConfig.COST_VALUE_TYPES)">setValueType</A></B>(<A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.COST_VALUE_TYPES.html" title="enum in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderX2DataSetConfig.COST_VALUE_TYPES</A>&nbsp;valueType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_COST_VALUE_TYPE"><!-- --></A><H3>
DEFAULT_COST_VALUE_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.COST_VALUE_TYPES.html" title="enum in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderX2DataSetConfig.COST_VALUE_TYPES</A> <B>DEFAULT_COST_VALUE_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_SCALETYPE"><!-- --></A><H3>
DEFAULT_SCALETYPE</H3>
<PRE>
public static final <A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.SCALETYPES.html" title="enum in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderX2DataSetConfig.SCALETYPES</A> <B>DEFAULT_SCALETYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HeaderX2DataSetConfig(java.lang.String, double, uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.HeaderX2DataSetConfig.SCALETYPES, uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.HeaderX2DataSetConfig.COST_VALUE_TYPES, boolean, double, uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.ISBSIHeader)"><!-- --></A><H3>
HeaderX2DataSetConfig</H3>
<PRE>
public <B>HeaderX2DataSetConfig</B>(java.lang.String&nbsp;name,
                             double&nbsp;dataFileStartTime,
                             <A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.SCALETYPES.html" title="enum in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderX2DataSetConfig.SCALETYPES</A>&nbsp;st,
                             <A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.COST_VALUE_TYPES.html" title="enum in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderX2DataSetConfig.COST_VALUE_TYPES</A>&nbsp;vt,
                             boolean&nbsp;used,
                             double&nbsp;interval,
                             <A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIHeader.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">ISBSIHeader</A>&nbsp;header)
                      throws <A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIParseException.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIParseException</A></PRE>
<DL>
<DD>DTO for the configuration of an X2 cost function Calling any of the set
 methods results in persistence of the data by the header file (to disk
 with the default implementation of an SBSI header file).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the data file<DD><CODE>dfs</CODE> - time point at which the data will start to be used<DD><CODE>st</CODE> - scale type of cost function<DD><CODE>vt</CODE> - value type of cost function<DD><CODE>used</CODE> - true if the cost function will use this state<DD><CODE>interval</CODE> - time series interval<DD><CODE>header</CODE> - SBSIheader which will persist the data in this DTO
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIParseException.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIParseException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDataFileStartTime()"><!-- --></A><H3>
getDataFileStartTime</H3>
<PRE>
public double <B>getDataFileStartTime</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataFileStartTime(double)"><!-- --></A><H3>
setDataFileStartTime</H3>
<PRE>
public void <B>setDataFileStartTime</B>(double&nbsp;dataFileStartTime)
                          throws <A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIParseException.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIParseException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataFileStartTime</CODE> - must be positive number
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIParseException.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getScaleType()"><!-- --></A><H3>
getScaleType</H3>
<PRE>
public <A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.SCALETYPES.html" title="enum in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderX2DataSetConfig.SCALETYPES</A> <B>getScaleType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScaleType(uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.HeaderX2DataSetConfig.SCALETYPES)"><!-- --></A><H3>
setScaleType</H3>
<PRE>
public void <B>setScaleType</B>(<A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.SCALETYPES.html" title="enum in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderX2DataSetConfig.SCALETYPES</A>&nbsp;scaleType)
                  throws <A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIParseException.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIParseException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scaleType</CODE> - must be one of NONE, Average, Abs_Average, Min_Max, Fix
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIParseException.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValueType()"><!-- --></A><H3>
getValueType</H3>
<PRE>
public <A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.COST_VALUE_TYPES.html" title="enum in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderX2DataSetConfig.COST_VALUE_TYPES</A> <B>getValueType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueType(uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.HeaderX2DataSetConfig.COST_VALUE_TYPES)"><!-- --></A><H3>
setValueType</H3>
<PRE>
public void <B>setValueType</B>(<A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.COST_VALUE_TYPES.html" title="enum in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderX2DataSetConfig.COST_VALUE_TYPES</A>&nbsp;valueType)
                  throws <A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIParseException.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIParseException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueType</CODE> - must be either Normed or Direct
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIParseException.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isUsedInSetup()"><!-- --></A><H3>
isUsedInSetup</H3>
<PRE>
public boolean <B>isUsedInSetup</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUsedInSetup(boolean)"><!-- --></A><H3>
setUsedInSetup</H3>
<PRE>
public void <B>setUsedInSetup</B>(boolean&nbsp;isUsedInSetup)
                    throws <A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIParseException.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIParseException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIParseException.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInterval()"><!-- --></A><H3>
getInterval</H3>
<PRE>
public double <B>getInterval</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInterval(double)"><!-- --></A><H3>
setInterval</H3>
<PRE>
public void <B>setInterval</B>(double&nbsp;in)
                 throws <A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIParseException.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIParseException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the interval - must be a string representation of a positive
            number > 0
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIParseException.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getString()"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderState.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.COST_VALUE_TYPES.html" title="enum in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HeaderX2DataSetConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

			<i>Copyright University of Edinburgh 2009</i>
</BODY>
</HTML>
