<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed May 19 12:41:51 BST 2010 -->
<TITLE>
ISBSIData
</TITLE>

<META NAME="keywords" CONTENT="uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.ISBSIData interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ISBSIData";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.SCALETYPES.html" title="enum in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIHeader.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISBSIData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.ed.csbe.sbsivisual.sbsiDataFormat</FONT>
<BR>
Interface ISBSIData</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ISBSIData</B></DL>
</PRE>

<P>
Interface for object model of  SBSI data file.
 Implementing classes should be provide immutable objects to preserve
  data integrity. Only the header location can be mutable.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Richard Adams</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">ISBSIData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html#NULL_DATA">NULL_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html#containsColumn(java.lang.String)">containsColumn</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boolean test for whether a data column of the supplied argument name exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html#getColumnData(int)">getColumnData</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a column of data specified by the zero based column index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html#getColumnData(java.lang.String)">getColumnData</A></B>(java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for retrieving numerical data  for a column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the data as a <code>String [][]</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html#getDataAsString()">getDataAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a formatted String of tab separated data for output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html#getFirstTimePoint()">getFirstTimePoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assumes time is the first column in the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html#getHeaderLocation()">getHeaderLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the location of the header file as a String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html#getHeaders()">getHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REturns a non-null array of headers, corresponding to the column names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html#getLastTimePoint()">getLastTimePoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assumes time is the first column in the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html#getNumColumns()">getNumColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates number of data columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html#getNumDataRows()">getNumDataRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for number of rows in data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html#hasData()">hasData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boolean test for the existence of at least one row and one column in the data set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html#isNumericData()">isNumericData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boolean test for whether data is numeric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html#setHeaderLocation(java.lang.String)">setHeaderLocation</A></B>(java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location of the data file's accompanying header file.<br/>
 E.g.,</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NULL_DATA"><!-- --></A><H3>
NULL_DATA</H3>
<PRE>
static final <A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">ISBSIData</A> <B>NULL_DATA</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHeaderLocation()"><!-- --></A><H3>
getHeaderLocation</H3>
<PRE>
java.lang.String <B>getHeaderLocation</B>()</PRE>
<DL>
<DD>Get the location of the header file as a String
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The header file location</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaders()"><!-- --></A><H3>
getHeaders</H3>
<PRE>
java.lang.String[] <B>getHeaders</B>()</PRE>
<DL>
<DD>REturns a non-null array of headers, corresponding to the column names.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of String headers</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
java.lang.String[][] <B>getData</B>()</PRE>
<DL>
<DD>Gets the data as a <code>String [][]</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a String [][] of tabular data, first dimension is rows, second dimension is columns.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataAsString()"><!-- --></A><H3>
getDataAsString</H3>
<PRE>
java.lang.String <B>getDataAsString</B>()</PRE>
<DL>
<DD>Generates a formatted String of tab separated data for output
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>String</code> of all the data, formatted with newlines.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumColumns()"><!-- --></A><H3>
getNumColumns</H3>
<PRE>
int <B>getNumColumns</B>()</PRE>
<DL>
<DD>Calculates number of data columns.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>int</code>of the number of columns in the data</DL>
</DD>
</DL>
<HR>

<A NAME="getNumDataRows()"><!-- --></A><H3>
getNumDataRows</H3>
<PRE>
int <B>getNumDataRows</B>()</PRE>
<DL>
<DD>Getter for number of rows in data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of data rows as an int</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstTimePoint()"><!-- --></A><H3>
getFirstTimePoint</H3>
<PRE>
double <B>getFirstTimePoint</B>()</PRE>
<DL>
<DD>Assumes time is the first column in the dataset.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>double</code> of the time of the earliest time point.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastTimePoint()"><!-- --></A><H3>
getLastTimePoint</H3>
<PRE>
double <B>getLastTimePoint</B>()</PRE>
<DL>
<DD>Assumes time is the first column in the dataset.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>double</code> of the time of the last time point.</DL>
</DD>
</DL>
<HR>

<A NAME="setHeaderLocation(java.lang.String)"><!-- --></A><H3>
setHeaderLocation</H3>
<PRE>
void <B>setHeaderLocation</B>(java.lang.String&nbsp;location)</PRE>
<DL>
<DD>Sets the location of the data file's accompanying header file.<br/>
 E.g.,  
 <pre>
 setHeaderLocation("../headers/header1.sbsiheader");
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isNumericData()"><!-- --></A><H3>
isNumericData</H3>
<PRE>
boolean <B>isNumericData</B>()</PRE>
<DL>
<DD>Boolean test for whether data is numeric. <br/>
 Only returns <code>true</code> if ALL data is numeric.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean <code>true</code> if ALL data is numeric, or 'null' string</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnData(java.lang.String)"><!-- --></A><H3>
getColumnData</H3>
<PRE>
double[] <B>getColumnData</B>(java.lang.String&nbsp;columnName)</PRE>
<DL>
<DD>Method for retrieving numerical data  for a column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - 
<DT><B>Returns:</B><DD>a copy of the column of data, or null if column Name does not exist.
<DT><B>Throws:</B>
<DD><CODE>IllegalStateEXception</CODE> - if data is not numerical.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if coulmName does not exist - the existence of a column headers can be 
 found queryin containsColumn(String colName)</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnData(int)"><!-- --></A><H3>
getColumnData</H3>
<PRE>
double[] <B>getColumnData</B>(int&nbsp;column)</PRE>
<DL>
<DD>Gets a column of data specified by the zero based column index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - column index, 0 based. A column index of 0 would return time steps.
<DT><B>Returns:</B><DD>column A <code>double []</code>  of values.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if data is not numeric.</DL>
</DD>
</DL>
<HR>

<A NAME="containsColumn(java.lang.String)"><!-- --></A><H3>
containsColumn</H3>
<PRE>
boolean <B>containsColumn</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Boolean test for whether a data column of the supplied argument name exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - A Possible column name
<DT><B>Returns:</B><DD><code>true</code> if the column name is equal to one in this object. Equality is based on string equality,
 ignoring case.</DL>
</DD>
</DL>
<HR>

<A NAME="hasData()"><!-- --></A><H3>
hasData</H3>
<PRE>
boolean <B>hasData</B>()</PRE>
<DL>
<DD>Boolean test for the existence of at least one row and one column in the data set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.SCALETYPES.html" title="enum in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIHeader.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISBSIData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

			<i>Copyright University of Edinburgh 2009</i>
</BODY>
</HTML>
