<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed May 19 12:41:51 BST 2010 -->
<TITLE>
uk.ac.ed.csbe.sbsivisual.sbsiDataFormat
</TITLE>

<META NAME="keywords" CONTENT="uk.ac.ed.csbe.sbsivisual.sbsiDataFormat package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/package-summary.html" target="classFrame">uk.ac.ed.csbe.sbsivisual.sbsiDataFormat</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ISBSIData.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat" target="classFrame"><I>ISBSIData</I></A>
<BR>
<A HREF="ISBSIHeader.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat" target="classFrame"><I>ISBSIHeader</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractDocument.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat" target="classFrame">AbstractDocument</A>
<BR>
<A HREF="Assert.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat" target="classFrame">Assert</A>
<BR>
<A HREF="Data2ModelMapping.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat" target="classFrame">Data2ModelMapping</A>
<BR>
<A HREF="HeaderAnnotation.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat" target="classFrame">HeaderAnnotation</A>
<BR>
<A HREF="HeaderColumn.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat" target="classFrame">HeaderColumn</A>
<BR>
<A HREF="HeaderFFTDataSetConfig.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat" target="classFrame">HeaderFFTDataSetConfig</A>
<BR>
<A HREF="HeaderInitialValue.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat" target="classFrame">HeaderInitialValue</A>
<BR>
<A HREF="HeaderParameter.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat" target="classFrame">HeaderParameter</A>
<BR>
<A HREF="HeaderState.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat" target="classFrame">HeaderState</A>
<BR>
<A HREF="HeaderX2DataSetConfig.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat" target="classFrame">HeaderX2DataSetConfig</A>
<BR>
<A HREF="SBSIConstants.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat" target="classFrame">SBSIConstants</A>
<BR>
<A HREF="SBSIDataBuilder.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat" target="classFrame">SBSIDataBuilder</A>
<BR>
<A HREF="SBSIDataDocument.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat" target="classFrame">SBSIDataDocument</A>
<BR>
<A HREF="SBSIDataFormatUtilities.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat" target="classFrame">SBSIDataFormatUtilities</A>
<BR>
<A HREF="SBSIDataTools.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat" target="classFrame">SBSIDataTools</A>
<BR>
<A HREF="SBSIError.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat" target="classFrame">SBSIError</A>
<BR>
<A HREF="SBSIFormatRegexps4.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat" target="classFrame">SBSIFormatRegexps4</A>
<BR>
<A HREF="SBSIHeaderDocument.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat" target="classFrame">SBSIHeaderDocument</A>
<BR>
<A HREF="SBSIResourceFactory.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat" target="classFrame">SBSIResourceFactory</A>
<BR>
<A HREF="SBSIScaledDataFactory.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat" target="classFrame">SBSIScaledDataFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HeaderX2DataSetConfig.COST_VALUE_TYPES.html" title="enum in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat" target="classFrame">HeaderX2DataSetConfig.COST_VALUE_TYPES</A>
<BR>
<A HREF="HeaderX2DataSetConfig.SCALETYPES.html" title="enum in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat" target="classFrame">HeaderX2DataSetConfig.SCALETYPES</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SBSIParseException.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat" target="classFrame">SBSIParseException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
