<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed May 19 12:41:51 BST 2010 -->
<TITLE>
SBSIScaledDataFactory
</TITLE>

<META NAME="keywords" CONTENT="uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.SBSIScaledDataFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SBSIScaledDataFactory";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIResourceFactory.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIScaledDataFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SBSIScaledDataFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.ed.csbe.sbsivisual.sbsiDataFormat</FONT>
<BR>
Class SBSIScaledDataFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.SBSIScaledDataFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SBSIScaledDataFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIScaledDataFactory.html#SBSIScaledDataFactory()">SBSIScaledDataFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIScaledDataFactory.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIScaledDataFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIScaledDataFactory.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">ISBSIData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIScaledDataFactory.html#getNormalizedData(uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.ISBSIData)">getNormalizedData</A></B>(<A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">ISBSIData</A>&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a SBSIData object and normalizes the data in it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">ISBSIData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIScaledDataFactory.html#getRandomizedData(uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.ISBSIData, double)">getRandomizedData</A></B>(<A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">ISBSIData</A>&nbsp;original,
                  double&nbsp;randomFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">ISBSIData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIScaledDataFactory.html#getRescaledData(uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.ISBSIData, double, double)">getRescaledData</A></B>(<A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">ISBSIData</A>&nbsp;original,
                double&nbsp;min,
                double&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an ISBSIData object and rescales it according to the given range.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SBSIScaledDataFactory()"><!-- --></A><H3>
SBSIScaledDataFactory</H3>
<PRE>
public <B>SBSIScaledDataFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIScaledDataFactory.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIScaledDataFactory</A> <B>getInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNormalizedData(uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.ISBSIData)"><!-- --></A><H3>
getNormalizedData</H3>
<PRE>
public <A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">ISBSIData</A> <B>getNormalizedData</B>(<A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">ISBSIData</A>&nbsp;original)</PRE>
<DL>
<DD>Gets a SBSIData object and normalizes the data in it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - the original file. Cannot be null.
<DT><B>Returns:</B><DD>a new SBSIData object with the normalized values.</DL>
</DD>
</DL>
<HR>

<A NAME="getRescaledData(uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.ISBSIData, double, double)"><!-- --></A><H3>
getRescaledData</H3>
<PRE>
public <A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">ISBSIData</A> <B>getRescaledData</B>(<A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">ISBSIData</A>&nbsp;original,
                                 double&nbsp;min,
                                 double&nbsp;max)</PRE>
<DL>
<DD>Gets an ISBSIData object and rescales it according to the given range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - cannot be null<DD><CODE>min</CODE> - the minimum value of the rescaled data<DD><CODE>max</CODE> - the maximum value of the rescaled data
<DT><B>Returns:</B><DD>a rescaled ISBSIData object
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - in the case the ISBSIData is null or the min is greater than the max</DL>
</DD>
</DL>
<HR>

<A NAME="getRandomizedData(uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.ISBSIData, double)"><!-- --></A><H3>
getRandomizedData</H3>
<PRE>
public <A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">ISBSIData</A> <B>getRandomizedData</B>(<A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">ISBSIData</A>&nbsp;original,
                                   double&nbsp;randomFactor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIResourceFactory.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIScaledDataFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SBSIScaledDataFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

			<i>Copyright University of Edinburgh 2009</i>
</BODY>
</HTML>
