<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed May 19 12:41:51 BST 2010 -->
<TITLE>
SBSIConstants
</TITLE>

<META NAME="keywords" CONTENT="uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.SBSIConstants class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SBSIConstants";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIHeader.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataBuilder.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SBSIConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.ed.csbe.sbsivisual.sbsiDataFormat</FONT>
<BR>
Class SBSIConstants</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.SBSIConstants</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SBSIConstants</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Collection of constants used by SBSI library.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Richard Adams</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html#ANNOTATION_CREATOR">ANNOTATION_CREATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for an annotation name in a header file referring to the human creator of the data file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html#ANNOTATION_DATA_TYPE">ANNOTATION_DATA_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for an annotation name in a header file referring to the type of data: E.g., simulation, epxptal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html#ANNOTATION_DATE">ANNOTATION_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for an annotation name in a header file referring to a date the data was generated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html#ANNOTATION_MODEL">ANNOTATION_MODEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for an annotation name in a header file referring to an sbml model file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html#ANNOTATION_MODEL2DATA_MAPPING">ANNOTATION_MODEL2DATA_MAPPING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for an annotation name in a header file referring to a list of model species IDs and column indices
 e.g., "A,0;B,1;C,2";</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html#BLUE_GENE_FOLDER">BLUE_GENE_FOLDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html#CATFILENAME">CATFILENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html#CONFIG_FILE_NAME">CONFIG_FILE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html#CVS_FOLDER">CVS_FOLDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html#ECDF_FOLDER">ECDF_FOLDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html#EXPERIMENTAL_DATA_EXT">EXPERIMENTAL_DATA_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Valid file extension for SBSI data file - value is "sbsidata"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html#EXPERIMENTAL_DATA_FOLDER">EXPERIMENTAL_DATA_FOLDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html#EXPERIMENTAL_HEADER_EXT">EXPERIMENTAL_HEADER_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Valid file extension for SBSI header file - value is "sbsiheader"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html#JOB_FILE_NAME">JOB_FILE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Job file Name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html#MAPPING_FILE_EXT">MAPPING_FILE_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File extension for a file mapping sbsi data column names to header names.<br/>
 Value is "sbsimapping".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html#SBML_EXT">SBML_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SBML file extension - value is "sbml"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html#VALID_DATA_FILE_EXTENSION">VALID_DATA_FILE_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html#VALID_HEADER_FILE_EXTENSION">VALID_HEADER_FILE_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html#VALID_SBML_FILE_EXTENSION">VALID_SBML_FILE_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Valid file extensions for sbml model files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html#XML_EXT">XML_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SBML file extension - value is "xml"</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html#SBSIConstants()">SBSIConstants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VALID_SBML_FILE_EXTENSION"><!-- --></A><H3>
VALID_SBML_FILE_EXTENSION</H3>
<PRE>
public static final java.util.List&lt;java.lang.String&gt; <B>VALID_SBML_FILE_EXTENSION</B></PRE>
<DL>
<DD>Valid file extensions for sbml model files. <ul>
  <li> .xml
  <li> .sbml
  </ul>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALID_DATA_FILE_EXTENSION"><!-- --></A><H3>
VALID_DATA_FILE_EXTENSION</H3>
<PRE>
public static final java.util.List&lt;java.lang.String&gt; <B>VALID_DATA_FILE_EXTENSION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALID_HEADER_FILE_EXTENSION"><!-- --></A><H3>
VALID_HEADER_FILE_EXTENSION</H3>
<PRE>
public static final java.util.List&lt;java.lang.String&gt; <B>VALID_HEADER_FILE_EXTENSION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXPERIMENTAL_DATA_EXT"><!-- --></A><H3>
EXPERIMENTAL_DATA_EXT</H3>
<PRE>
public static final java.lang.String <B>EXPERIMENTAL_DATA_EXT</B></PRE>
<DL>
<DD>Valid file extension for SBSI data file - value is "sbsidata"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.SBSIConstants.EXPERIMENTAL_DATA_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPERIMENTAL_HEADER_EXT"><!-- --></A><H3>
EXPERIMENTAL_HEADER_EXT</H3>
<PRE>
public static final java.lang.String <B>EXPERIMENTAL_HEADER_EXT</B></PRE>
<DL>
<DD>Valid file extension for SBSI header file - value is "sbsiheader"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.SBSIConstants.EXPERIMENTAL_HEADER_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SBML_EXT"><!-- --></A><H3>
SBML_EXT</H3>
<PRE>
public static final java.lang.String <B>SBML_EXT</B></PRE>
<DL>
<DD>SBML file extension - value is "sbml"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.SBSIConstants.SBML_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XML_EXT"><!-- --></A><H3>
XML_EXT</H3>
<PRE>
public static final java.lang.String <B>XML_EXT</B></PRE>
<DL>
<DD>SBML file extension - value is "xml"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.SBSIConstants.XML_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANNOTATION_MODEL"><!-- --></A><H3>
ANNOTATION_MODEL</H3>
<PRE>
public static final java.lang.String <B>ANNOTATION_MODEL</B></PRE>
<DL>
<DD>Constant for an annotation name in a header file referring to an sbml model file
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.SBSIConstants.ANNOTATION_MODEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANNOTATION_DATE"><!-- --></A><H3>
ANNOTATION_DATE</H3>
<PRE>
public static final java.lang.String <B>ANNOTATION_DATE</B></PRE>
<DL>
<DD>Constant for an annotation name in a header file referring to a date the data was generated
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.SBSIConstants.ANNOTATION_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANNOTATION_CREATOR"><!-- --></A><H3>
ANNOTATION_CREATOR</H3>
<PRE>
public static final java.lang.String <B>ANNOTATION_CREATOR</B></PRE>
<DL>
<DD>Constant for an annotation name in a header file referring to the human creator of the data file
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.SBSIConstants.ANNOTATION_CREATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANNOTATION_MODEL2DATA_MAPPING"><!-- --></A><H3>
ANNOTATION_MODEL2DATA_MAPPING</H3>
<PRE>
public static final java.lang.String <B>ANNOTATION_MODEL2DATA_MAPPING</B></PRE>
<DL>
<DD>Constant for an annotation name in a header file referring to a list of model species IDs and column indices
 e.g., "A,0;B,1;C,2";
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.SBSIConstants.ANNOTATION_MODEL2DATA_MAPPING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANNOTATION_DATA_TYPE"><!-- --></A><H3>
ANNOTATION_DATA_TYPE</H3>
<PRE>
public static final java.lang.String <B>ANNOTATION_DATA_TYPE</B></PRE>
<DL>
<DD>Constant for an annotation name in a header file referring to the type of data: E.g., simulation, epxptal
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.SBSIConstants.ANNOTATION_DATA_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAPPING_FILE_EXT"><!-- --></A><H3>
MAPPING_FILE_EXT</H3>
<PRE>
public static final java.lang.String <B>MAPPING_FILE_EXT</B></PRE>
<DL>
<DD>File extension for a file mapping sbsi data column names to header names.<br/>
 Value is "sbsimapping".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.SBSIConstants.MAPPING_FILE_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONFIG_FILE_NAME"><!-- --></A><H3>
CONFIG_FILE_NAME</H3>
<PRE>
public static final java.lang.String <B>CONFIG_FILE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.SBSIConstants.CONFIG_FILE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JOB_FILE_NAME"><!-- --></A><H3>
JOB_FILE_NAME</H3>
<PRE>
public static final java.lang.String <B>JOB_FILE_NAME</B></PRE>
<DL>
<DD>Job file Name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.SBSIConstants.JOB_FILE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CATFILENAME"><!-- --></A><H3>
CATFILENAME</H3>
<PRE>
public static final java.lang.String <B>CATFILENAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.SBSIConstants.CATFILENAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPERIMENTAL_DATA_FOLDER"><!-- --></A><H3>
EXPERIMENTAL_DATA_FOLDER</H3>
<PRE>
public static final java.lang.String <B>EXPERIMENTAL_DATA_FOLDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.SBSIConstants.EXPERIMENTAL_DATA_FOLDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLUE_GENE_FOLDER"><!-- --></A><H3>
BLUE_GENE_FOLDER</H3>
<PRE>
public static final java.lang.String <B>BLUE_GENE_FOLDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.SBSIConstants.BLUE_GENE_FOLDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ECDF_FOLDER"><!-- --></A><H3>
ECDF_FOLDER</H3>
<PRE>
public static final java.lang.String <B>ECDF_FOLDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.SBSIConstants.ECDF_FOLDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CVS_FOLDER"><!-- --></A><H3>
CVS_FOLDER</H3>
<PRE>
public static final java.lang.String <B>CVS_FOLDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.SBSIConstants.CVS_FOLDER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SBSIConstants()"><!-- --></A><H3>
SBSIConstants</H3>
<PRE>
public <B>SBSIConstants</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIHeader.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataBuilder.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SBSIConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

			<i>Copyright University of Edinburgh 2009</i>
</BODY>
</HTML>
