<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed May 19 12:41:51 BST 2010 -->
<TITLE>
SBSIDataFormatUtilities
</TITLE>

<META NAME="keywords" CONTENT="uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.SBSIDataFormatUtilities class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SBSIDataFormatUtilities";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataDocument.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataTools.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataFormatUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SBSIDataFormatUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.ed.csbe.sbsivisual.sbsiDataFormat</FONT>
<BR>
Class SBSIDataFormatUtilities</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.SBSIDataFormatUtilities</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SBSIDataFormatUtilities</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides some utility methods for linking together header, data and model files.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Richard Adams</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataFormatUtilities.html#NO_HEADER_FILE_MESSAGE">NO_HEADER_FILE_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataFormatUtilities.html#extractT_FinalFromData(java.util.List)">extractT_FinalFromData</A></B>(java.util.List&lt;java.io.File&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataFormatUtilities.html#getColumnNames(java.io.File)">getColumnNames</A></B>(java.io.File&nbsp;dataFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to extract the column names from an SBSI data file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataFormatUtilities.html#getHeaderFileFromDataFile(java.io.File)">getHeaderFileFromDataFile</A></B>(java.io.File&nbsp;dataFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIHeaderDocument.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIHeaderDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataFormatUtilities.html#getHeaderFromDataFile(java.io.File)">getHeaderFromDataFile</A></B>(java.io.File&nbsp;dataFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method, which, given a data file, finds its corresponding header file, or null if the header file could not be found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataFormatUtilities.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIDataFormatUtilities</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataFormatUtilities.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataFormatUtilities.html#getMaxEndPoint(java.util.List)">getMaxEndPoint</A></B>(java.util.List&lt;<A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">ISBSIData</A>&gt;&nbsp;datasets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a list of datasets, will find the latest time point of all the data sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataFormatUtilities.html#getMinEndPoint(java.util.List)">getMinEndPoint</A></B>(java.util.List&lt;<A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">ISBSIData</A>&gt;&nbsp;datasets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a list of datasets, will find the MINIMUM last time point of all the data sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataFormatUtilities.html#getModelFileFromDataFile(java.io.File)">getModelFileFromDataFile</A></B>(java.io.File&nbsp;dataFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an sbsi data file, looks for header file, and for model file
 annotation value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataFormatUtilities.html#getReferencedFile(java.io.File, java.lang.String)">getReferencedFile</A></B>(java.io.File&nbsp;actualFile,
                  java.lang.String&nbsp;referencedFileStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to find a file referenced from another file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataFormatUtilities.html#parseNumber(java.lang.String)">parseNumber</A></B>(java.lang.String&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function so strip extraneous characters from a number, and parse the number.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NO_HEADER_FILE_MESSAGE"><!-- --></A><H3>
NO_HEADER_FILE_MESSAGE</H3>
<PRE>
public static final java.lang.String <B>NO_HEADER_FILE_MESSAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.SBSIDataFormatUtilities.NO_HEADER_FILE_MESSAGE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="extractT_FinalFromData(java.util.List)"><!-- --></A><H3>
extractT_FinalFromData</H3>
<PRE>
public double <B>extractT_FinalFromData</B>(java.util.List&lt;java.io.File&gt;&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataFormatUtilities.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIDataFormatUtilities</A> <B>getInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnNames(java.io.File)"><!-- --></A><H3>
getColumnNames</H3>
<PRE>
public static java.lang.String[] <B>getColumnNames</B>(java.io.File&nbsp;dataFile)
                                         throws <A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIParseException.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIParseException</A></PRE>
<DL>
<DD>Utility method to extract the column names from an SBSI data file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataFile</CODE> - A <code>File</code>representing an SBSI data format data file
<DT><B>Returns:</B><DD>A String [] of header columns, or null if none are found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIParseException.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIParseException</A></CODE>
<DD><CODE>{@link</CODE> - IndexOutOfBoundsException} if the file has less than BSIFormatRegexps4.COLUMN_HEADER_SEPARATOR number of lines
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if file is null or unreadable.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxEndPoint(java.util.List)"><!-- --></A><H3>
getMaxEndPoint</H3>
<PRE>
public double <B>getMaxEndPoint</B>(java.util.List&lt;<A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">ISBSIData</A>&gt;&nbsp;datasets)</PRE>
<DL>
<DD>Given a list of datasets, will find the latest time point of all the data sets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>datasets</CODE> - A possible empty, but not null<code>List</code> of <A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat"><CODE>ISBSIData</CODE></A> objects
<DT><B>Returns:</B><DD>The latest end point time as a double.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinEndPoint(java.util.List)"><!-- --></A><H3>
getMinEndPoint</H3>
<PRE>
public double <B>getMinEndPoint</B>(java.util.List&lt;<A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">ISBSIData</A>&gt;&nbsp;datasets)</PRE>
<DL>
<DD>Given a list of datasets, will find the MINIMUM last time point of all the data sets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>datasets</CODE> - A possible empty, but not null<code>List</code> of <A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat"><CODE>ISBSIData</CODE></A> objects
<DT><B>Returns:</B><DD>The MINIMUM last end point time as a double.</DL>
</DD>
</DL>
<HR>

<A NAME="getReferencedFile(java.io.File, java.lang.String)"><!-- --></A><H3>
getReferencedFile</H3>
<PRE>
public static java.io.File <B>getReferencedFile</B>(java.io.File&nbsp;actualFile,
                                             java.lang.String&nbsp;referencedFileStr)</PRE>
<DL>
<DD>Attempts to find a file referenced from another file. <br/>
 The referenced file can be an absolute or relative path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actualFile</CODE> - A non-null File object that contains a reference to another file<DD><CODE>referencedFileStr</CODE> - A non-null String of an absolute or relative pathname of
            <code>actualFile</code>
<DT><B>Returns:</B><DD><code>A file</code>, the referenced file if referred-to file
         exists, or null if the referenced file could not be found.</DL>
</DD>
</DL>
<HR>

<A NAME="getModelFileFromDataFile(java.io.File)"><!-- --></A><H3>
getModelFileFromDataFile</H3>
<PRE>
public static java.io.File <B>getModelFileFromDataFile</B>(java.io.File&nbsp;dataFile)
                                             throws <A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIParseException.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIParseException</A></PRE>
<DL>
<DD>Given an sbsi data file, looks for header file, and for model file
 annotation value. If any of these are missing,  returns null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataFile</CODE> - An existing, readable sbsi data file
<DT><B>Returns:</B><DD>an existing, readable model file (SBML) or null
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if file is null, or is not readable
<DD><CODE><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIParseException.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderFileFromDataFile(java.io.File)"><!-- --></A><H3>
getHeaderFileFromDataFile</H3>
<PRE>
public static java.io.File <B>getHeaderFileFromDataFile</B>(java.io.File&nbsp;dataFile)
                                              throws <A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIParseException.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIParseException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIParseException.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderFromDataFile(java.io.File)"><!-- --></A><H3>
getHeaderFromDataFile</H3>
<PRE>
public <A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIHeaderDocument.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIHeaderDocument</A> <B>getHeaderFromDataFile</B>(java.io.File&nbsp;dataFile)
                                         throws <A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIParseException.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIParseException</A></PRE>
<DL>
<DD>Convenience method, which, given a data file, finds its corresponding header file, or null if the header file could not be found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataFile.</CODE> - A readable, existing File object
<DT><B>Returns:</B><DD>The <A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIHeaderDocument.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat"><CODE>SBSIHeaderDocument</CODE></A> file referenced by the data file, or null if not found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIParseException.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIParseException</A></CODE> - if header file could not be parsed.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>dataFile</code> is null or not readable.</DL>
</DD>
</DL>
<HR>

<A NAME="parseNumber(java.lang.String)"><!-- --></A><H3>
parseNumber</H3>
<PRE>
public static java.lang.Double <B>parseNumber</B>(java.lang.String&nbsp;original)</PRE>
<DL>
<DD>Utility function so strip extraneous characters from a number, and parse the number.
 ' ' and ',' characters are stripped
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - A String of a candidate number
<DT><B>Returns:</B><DD>A Double, or null is number cannot be parsed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataDocument.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataTools.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataFormatUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SBSIDataFormatUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

			<i>Copyright University of Edinburgh 2009</i>
</BODY>
</HTML>
