<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed May 19 12:41:51 BST 2010 -->
<TITLE>
SBSIDataDocument
</TITLE>

<META NAME="keywords" CONTENT="uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.SBSIDataDocument class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SBSIDataDocument";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataBuilder.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataFormatUtilities.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataDocument.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SBSIDataDocument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.ed.csbe.sbsivisual.sbsiDataFormat</FONT>
<BR>
Class SBSIDataDocument</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/AbstractDocument.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.AbstractDocument</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.SBSIDataDocument</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SBSIDataDocument</B><DT>extends <A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/AbstractDocument.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">AbstractDocument</A></DL>
</PRE>

<P>
Represents an SBSI Data document. Records errors and allows generation of an ISBSIData
 object. Typical usage  would be <br/>
 
 <pre>
     if (!doc.hasErrors) {
     <A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat"><CODE>ISBSIData</CODE></A> data = doc.getSBSIData();
     } else {
     // handle errors
     }
  </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Richard Adams</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">ISBSIData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataDocument.html#getSBSIData()">getSBSIData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MEthod to retrieve an <A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat"><CODE>ISBSIData</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">ISBSIData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataDocument.html#getSBSIDataEvenIfHeaderPathInvalid()">getSBSIDataEvenIfHeaderPathInvalid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method does exactly the same as <code> getSBSIData()</code> except that an invalid path to
 a header file in the data document is allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataDocument.html#getSBSIHeaderName()">getSBSIHeaderName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.AbstractDocument"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/AbstractDocument.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">AbstractDocument</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/AbstractDocument.html#getErrors()">getErrors</A>, <A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/AbstractDocument.html#hasErrors()">hasErrors</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSBSIData()"><!-- --></A><H3>
getSBSIData</H3>
<PRE>
public <A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">ISBSIData</A> <B>getSBSIData</B>()
                      throws <A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIParseException.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIParseException</A></PRE>
<DL>
<DD>MEthod to retrieve an <A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat"><CODE>ISBSIData</CODE></A> object. This object can only be created
 if the document is valid and has no errors. An <A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIParseException.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat"><CODE>SBSIParseException</CODE></A> can still be thrown if
 the underlying resource has changed since it was last checked and the file has become invalid.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An <A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat"><CODE>ISBSIData</CODE></A> object encapsulating the data file
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIParseException.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIParseException</A></CODE> - if document cannot be read properly
<DD><CODE>java.lang.IllegalStateException</CODE> - if the document has errors (hasErrors()==true).</DL>
</DD>
</DL>
<HR>

<A NAME="getSBSIDataEvenIfHeaderPathInvalid()"><!-- --></A><H3>
getSBSIDataEvenIfHeaderPathInvalid</H3>
<PRE>
public <A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">ISBSIData</A> <B>getSBSIDataEvenIfHeaderPathInvalid</B>()
                                             throws <A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIParseException.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIParseException</A></PRE>
<DL>
<DD>This method does exactly the same as <code> getSBSIData()</code> except that an invalid path to
 a header file in the data document is allowed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an ISBSI data document
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIParseException.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSBSIHeaderName()"><!-- --></A><H3>
getSBSIHeaderName</H3>
<PRE>
public java.lang.String <B>getSBSIHeaderName</B>()
                                   throws <A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIParseException.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIParseException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIParseException.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIParseException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataBuilder.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataFormatUtilities.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataDocument.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SBSIDataDocument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

			<i>Copyright University of Edinburgh 2009</i>
</BODY>
</HTML>
