<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed May 19 12:41:51 BST 2010 -->
<TITLE>
Constant Field Values
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#uk.ac">uk.ac.*</A>
</UL>

<A NAME="uk.ac"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
uk.ac.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.SBSIConstants.ANNOTATION_CREATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html#ANNOTATION_CREATOR">ANNOTATION_CREATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"Generated_By"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.SBSIConstants.ANNOTATION_DATA_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html#ANNOTATION_DATA_TYPE">ANNOTATION_DATA_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Data_type"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.SBSIConstants.ANNOTATION_DATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html#ANNOTATION_DATE">ANNOTATION_DATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Date"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.SBSIConstants.ANNOTATION_MODEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html#ANNOTATION_MODEL">ANNOTATION_MODEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"Model"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.SBSIConstants.ANNOTATION_MODEL2DATA_MAPPING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html#ANNOTATION_MODEL2DATA_MAPPING">ANNOTATION_MODEL2DATA_MAPPING</A></CODE></TD>
<TD ALIGN="right"><CODE>"DataMapping"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.SBSIConstants.BLUE_GENE_FOLDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html#BLUE_GENE_FOLDER">BLUE_GENE_FOLDER</A></CODE></TD>
<TD ALIGN="right"><CODE>"BGL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.SBSIConstants.CATFILENAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html#CATFILENAME">CATFILENAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"MULTIPLE_EXPERIMENTAL.sbsidata"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.SBSIConstants.CONFIG_FILE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html#CONFIG_FILE_NAME">CONFIG_FILE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"ofwconfig.xml"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.SBSIConstants.CVS_FOLDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html#CVS_FOLDER">CVS_FOLDER</A></CODE></TD>
<TD ALIGN="right"><CODE>"CVS"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.SBSIConstants.ECDF_FOLDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html#ECDF_FOLDER">ECDF_FOLDER</A></CODE></TD>
<TD ALIGN="right"><CODE>"ecdf_Makefiles"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.SBSIConstants.EXPERIMENTAL_DATA_EXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html#EXPERIMENTAL_DATA_EXT">EXPERIMENTAL_DATA_EXT</A></CODE></TD>
<TD ALIGN="right"><CODE>"sbsidata"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.SBSIConstants.EXPERIMENTAL_DATA_FOLDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html#EXPERIMENTAL_DATA_FOLDER">EXPERIMENTAL_DATA_FOLDER</A></CODE></TD>
<TD ALIGN="right"><CODE>"exp_data"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.SBSIConstants.EXPERIMENTAL_HEADER_EXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html#EXPERIMENTAL_HEADER_EXT">EXPERIMENTAL_HEADER_EXT</A></CODE></TD>
<TD ALIGN="right"><CODE>"sbsiheader"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.SBSIConstants.JOB_FILE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html#JOB_FILE_NAME">JOB_FILE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"job.xml"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.SBSIConstants.MAPPING_FILE_EXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html#MAPPING_FILE_EXT">MAPPING_FILE_EXT</A></CODE></TD>
<TD ALIGN="right"><CODE>"sbsimapping"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.SBSIConstants.SBML_EXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html#SBML_EXT">SBML_EXT</A></CODE></TD>
<TD ALIGN="right"><CODE>"sbml"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.SBSIConstants.XML_EXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html#XML_EXT">XML_EXT</A></CODE></TD>
<TD ALIGN="right"><CODE>"xml"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataFormatUtilities.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIDataFormatUtilities</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.SBSIDataFormatUtilities.NO_HEADER_FILE_MESSAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataFormatUtilities.html#NO_HEADER_FILE_MESSAGE">NO_HEADER_FILE_MESSAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"No header file found at specified location"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIFormatRegexps4.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIFormatRegexps4</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.SBSIFormatRegexps4.ANNOTATION_NAME_PATTERN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIFormatRegexps4.html#ANNOTATION_NAME_PATTERN">ANNOTATION_NAME_PATTERN</A></CODE></TD>
<TD ALIGN="right"><CODE>"[A-Za-z][A-Za-z0-9_-]*"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.SBSIFormatRegexps4.COLUMN_NAME_PATTERN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIFormatRegexps4.html#COLUMN_NAME_PATTERN">COLUMN_NAME_PATTERN</A></CODE></TD>
<TD ALIGN="right"><CODE>"[A-Za-z][A-Za-z0-9_-]*"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.SBSIFormatRegexps4.DESCRIPTION_PATTERN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIFormatRegexps4.html#DESCRIPTION_PATTERN">DESCRIPTION_PATTERN</A></CODE></TD>
<TD ALIGN="right"><CODE>"[A-Za-z]*.*$"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.SBSIFormatRegexps4.FFTDATASETCONFIG_SECTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIFormatRegexps4.html#FFTDATASETCONFIG_SECTION">FFTDATASETCONFIG_SECTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"*FFTDATASETCONFIG*"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.SBSIFormatRegexps4.HEADER_LINE_PATTERN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIFormatRegexps4.html#HEADER_LINE_PATTERN">HEADER_LINE_PATTERN</A></CODE></TD>
<TD ALIGN="right"><CODE>"^@!(\\S+\\.\\w+)"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.SBSIFormatRegexps4.NAME_PATTERN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIFormatRegexps4.html#NAME_PATTERN">NAME_PATTERN</A></CODE></TD>
<TD ALIGN="right"><CODE>"[A-Za-z][A-Za-z0-9._-]*"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.SBSIFormatRegexps4.NOT_ZERO_PATTERN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIFormatRegexps4.html#NOT_ZERO_PATTERN">NOT_ZERO_PATTERN</A></CODE></TD>
<TD ALIGN="right"><CODE>".*[1-9]+.*"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.SBSIFormatRegexps4.NUMBER_PATTERN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIFormatRegexps4.html#NUMBER_PATTERN">NUMBER_PATTERN</A></CODE></TD>
<TD ALIGN="right"><CODE>"[-+]?[0-9]*\\.?[0-9]+([eE][-+]?[0-9]+)?"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.SBSIFormatRegexps4.POSITIVE_NUMBER_PATTERN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIFormatRegexps4.html#POSITIVE_NUMBER_PATTERN">POSITIVE_NUMBER_PATTERN</A></CODE></TD>
<TD ALIGN="right"><CODE>"[+]?[0-9]*\\.?[0-9]+([eE][-+]?[0-9]+)?"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.SBSIFormatRegexps4.STATE_SECTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIFormatRegexps4.html#STATE_SECTION">STATE_SECTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"*StatesTable*"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.SBSIFormatRegexps4.UNITS_PATTERN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIFormatRegexps4.html#UNITS_PATTERN">UNITS_PATTERN</A></CODE></TD>
<TD ALIGN="right"><CODE>"[A-Za-z][A-Za-z0-9-()/_^]*"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.SBSIFormatRegexps4.X2DATASETCONFIG_SECTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIFormatRegexps4.html#X2DATASETCONFIG_SECTION">X2DATASETCONFIG_SECTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"*X2DATASETCONFIG*"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

			<i>Copyright University of Edinburgh 2009</i>
</BODY>
</HTML>
