<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed May 19 12:41:51 BST 2010 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/AbstractDocument.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat"><B>AbstractDocument</B></A> - Class in <A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/package-summary.html">uk.ac.ed.csbe.sbsivisual.sbsiDataFormat</A><DD>Abstract class for SBSI data format documents.<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIHeader.html#addAnnotation(uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.HeaderAnnotation)"><B>addAnnotation(HeaderAnnotation)</B></A> - 
Method in interface uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIHeader.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">ISBSIHeader</A>
<DD>Add an annotation to the header
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIHeader.html#addColumnDefinition(uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.HeaderColumn)"><B>addColumnDefinition(HeaderColumn)</B></A> - 
Method in interface uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIHeader.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">ISBSIHeader</A>
<DD>Adds a column definition to the header
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataBuilder.html#addDataRow(java.lang.String[])"><B>addDataRow(String[])</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataBuilder.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIDataBuilder</A>
<DD>Adds a row of data
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIHeader.html#addInitialValue(uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.HeaderInitialValue)"><B>addInitialValue(HeaderInitialValue)</B></A> - 
Method in interface uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIHeader.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">ISBSIHeader</A>
<DD>Adds an initial value to the header.
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIHeader.html#addParameter(uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.HeaderParameter)"><B>addParameter(HeaderParameter)</B></A> - 
Method in interface uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIHeader.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">ISBSIHeader</A>
<DD>Adds a parameter to the header
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIHeader.html#addState(uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.HeaderState)"><B>addState(HeaderState)</B></A> - 
Method in interface uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIHeader.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">ISBSIHeader</A>
<DD>Adds a state to the collection of HeaderStates
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIHeader.html#addX2DataSetConfig(uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.HeaderX2DataSetConfig)"><B>addX2DataSetConfig(HeaderX2DataSetConfig)</B></A> - 
Method in interface uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIHeader.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">ISBSIHeader</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html#ANNOTATION_CREATOR"><B>ANNOTATION_CREATOR</B></A> - 
Static variable in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIConstants</A>
<DD>Constant for an annotation name in a header file referring to the human creator of the data file
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html#ANNOTATION_DATA_TYPE"><B>ANNOTATION_DATA_TYPE</B></A> - 
Static variable in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIConstants</A>
<DD>Constant for an annotation name in a header file referring to the type of data: E.g., simulation, epxptal
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html#ANNOTATION_DATE"><B>ANNOTATION_DATE</B></A> - 
Static variable in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIConstants</A>
<DD>Constant for an annotation name in a header file referring to a date the data was generated
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html#ANNOTATION_MODEL"><B>ANNOTATION_MODEL</B></A> - 
Static variable in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIConstants</A>
<DD>Constant for an annotation name in a header file referring to an sbml model file
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html#ANNOTATION_MODEL2DATA_MAPPING"><B>ANNOTATION_MODEL2DATA_MAPPING</B></A> - 
Static variable in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIConstants</A>
<DD>Constant for an annotation name in a header file referring to a list of model species IDs and column indices
 e.g., "A,0;B,1;C,2";
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIFormatRegexps4.html#ANNOTATION_NAME_PATTERN"><B>ANNOTATION_NAME_PATTERN</B></A> - 
Static variable in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIFormatRegexps4.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIFormatRegexps4</A>
<DD>Valid regexp for annotation names.
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/Assert.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat"><B>Assert</B></A> - Class in <A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/package-summary.html">uk.ac.ed.csbe.sbsivisual.sbsiDataFormat</A><DD>Class of static methods for basic generic validity checking<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/Assert.html#Assert()"><B>Assert()</B></A> - 
Constructor for class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/Assert.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">Assert</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html#BLUE_GENE_FOLDER"><B>BLUE_GENE_FOLDER</B></A> - 
Static variable in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIConstants</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderAnnotation.html#canCreate(java.lang.String, java.lang.String)"><B>canCreate(String, String)</B></A> - 
Static method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderAnnotation.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderAnnotation</A>
<DD>Tests if name/value annotaion elements can create a syntactically valid <A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderAnnotation.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat"><CODE>HeaderAnnotation</CODE></A>
  element.
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderColumn.html#canCreate(java.lang.String, java.lang.String, java.lang.String)"><B>canCreate(String, String, String)</B></A> - 
Static method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderColumn.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderColumn</A>
<DD>Tests if name/value annotaion elements can create a syntactically valid <A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderColumn.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat"><CODE>HeaderColumn</CODE></A>
  element.
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderInitialValue.html#canCreate(java.lang.String, java.lang.String, double)"><B>canCreate(String, String, double)</B></A> - 
Static method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderInitialValue.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderInitialValue</A>
<DD>Boolean test as to whether the arguments can construct a syntactically
   valid <A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderInitialValue.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat"><CODE>HeaderInitialValue</CODE></A> object.
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderParameter.html#canCreate(java.lang.String, java.lang.String, double)"><B>canCreate(String, String, double)</B></A> - 
Static method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderParameter.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderParameter</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html#CATFILENAME"><B>CATFILENAME</B></A> - 
Static variable in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIConstants</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/Assert.html#checkArgsAreNotNull(java.lang.Object...)"><B>checkArgsAreNotNull(Object...)</B></A> - 
Static method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/Assert.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">Assert</A>
<DD>To be used in methods/ construcotors where null is not allowed to be passed in.
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIFormatRegexps4.html#COLUMN_NAME_PATTERN"><B>COLUMN_NAME_PATTERN</B></A> - 
Static variable in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIFormatRegexps4.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIFormatRegexps4</A>
<DD>Valid regexp for column name  fields.
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIHeaderDocument.html#compareTo(uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.SBSIHeaderDocument)"><B>compareTo(SBSIHeaderDocument)</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIHeaderDocument.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIHeaderDocument</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html#CONFIG_FILE_NAME"><B>CONFIG_FILE_NAME</B></A> - 
Static variable in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIConstants</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html#containsColumn(java.lang.String)"><B>containsColumn(String)</B></A> - 
Method in interface uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">ISBSIData</A>
<DD>Boolean test for whether a data column of the supplied argument name exists.
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderAnnotation.html#createAnnotation(java.lang.String, java.lang.String)"><B>createAnnotation(String, String)</B></A> - 
Static method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderAnnotation.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderAnnotation</A>
<DD>Creates an annotation element.
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderColumn.html#createHeaderColumn(java.lang.String, java.lang.String, java.lang.String)"><B>createHeaderColumn(String, String, String)</B></A> - 
Static method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderColumn.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderColumn</A>
<DD>Static factory method to create a <A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderAnnotation.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat"><CODE>HeaderAnnotation</CODE></A> element.
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderInitialValue.html#createHeaderInitialValue(java.lang.String, java.lang.String, double)"><B>createHeaderInitialValue(String, String, double)</B></A> - 
Static method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderInitialValue.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderInitialValue</A>
<DD>Constructor for initial values of header file.
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderParameter.html#createHeaderParameter(java.lang.String, java.lang.String, double)"><B>createHeaderParameter(String, String, double)</B></A> - 
Static method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderParameter.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderParameter</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIResourceFactory.html#createSBSIHeader()"><B>createSBSIHeader()</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIResourceFactory.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIResourceFactory</A>
<DD>Preferred way to create an SBSIHeader
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html#CVS_FOLDER"><B>CVS_FOLDER</B></A> - 
Static variable in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIConstants</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/Data2ModelMapping.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat"><B>Data2ModelMapping</B></A> - Class in <A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/package-summary.html">uk.ac.ed.csbe.sbsivisual.sbsiDataFormat</A><DD>&nbsp;<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/Data2ModelMapping.html#Data2ModelMapping(java.lang.String, java.lang.Integer)"><B>Data2ModelMapping(String, Integer)</B></A> - 
Constructor for class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/Data2ModelMapping.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">Data2ModelMapping</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.html#DEFAULT_COST_VALUE_TYPE"><B>DEFAULT_COST_VALUE_TYPE</B></A> - 
Static variable in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderX2DataSetConfig</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.html#DEFAULT_SCALETYPE"><B>DEFAULT_SCALETYPE</B></A> - 
Static variable in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderX2DataSetConfig</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIFormatRegexps4.html#DESCRIPTION_PATTERN"><B>DESCRIPTION_PATTERN</B></A> - 
Static variable in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIFormatRegexps4.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIFormatRegexps4</A>
<DD>Valid regexp for description  fields.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html#ECDF_FOLDER"><B>ECDF_FOLDER</B></A> - 
Static variable in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIConstants</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/Data2ModelMapping.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/Data2ModelMapping.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">Data2ModelMapping</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderAnnotation.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderAnnotation.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderAnnotation</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderColumn.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderColumn.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderColumn</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderFFTDataSetConfig.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderFFTDataSetConfig.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderFFTDataSetConfig</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderInitialValue.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderInitialValue.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderInitialValue</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderParameter.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderParameter.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderParameter</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderState.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderState.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderState</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderX2DataSetConfig</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIError.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIError.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIError</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html#EXPERIMENTAL_DATA_EXT"><B>EXPERIMENTAL_DATA_EXT</B></A> - 
Static variable in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIConstants</A>
<DD>Valid file extension for SBSI data file - value is "sbsidata"
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html#EXPERIMENTAL_DATA_FOLDER"><B>EXPERIMENTAL_DATA_FOLDER</B></A> - 
Static variable in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIConstants</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html#EXPERIMENTAL_HEADER_EXT"><B>EXPERIMENTAL_HEADER_EXT</B></A> - 
Static variable in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIConstants</A>
<DD>Valid file extension for SBSI header file - value is "sbsiheader"
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataFormatUtilities.html#extractT_FinalFromData(java.util.List)"><B>extractT_FinalFromData(List&lt;File&gt;)</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataFormatUtilities.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIDataFormatUtilities</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIFormatRegexps4.html#FFTDATASETCONFIG_SECTION"><B>FFTDATASETCONFIG_SECTION</B></A> - 
Static variable in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIFormatRegexps4.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIFormatRegexps4</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIHeader.html#getAnnotationByName(java.lang.String)"><B>getAnnotationByName(String)</B></A> - 
Method in interface uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIHeader.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">ISBSIHeader</A>
<DD>Search annotations for one with a given name
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIHeader.html#getAnnotations()"><B>getAnnotations()</B></A> - 
Method in interface uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIHeader.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">ISBSIHeader</A>
<DD>Gets a non-null, possibly empty <code>List</code> of annotations.
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderColumn.html#getColDescription()"><B>getColDescription()</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderColumn.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderColumn</A>
<DD>GEts the description, may be an empty string.
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/Data2ModelMapping.html#getColIndex()"><B>getColIndex()</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/Data2ModelMapping.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">Data2ModelMapping</A>
<DD>GEts the 0 based index of the column in the data file.<br>
 E.g., time column will be normally column 0
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderColumn.html#getColName()"><B>getColName()</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderColumn.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderColumn</A>
<DD>Gets the column name
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html#getColumnData(java.lang.String)"><B>getColumnData(String)</B></A> - 
Method in interface uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">ISBSIData</A>
<DD>Method for retrieving numerical data  for a column.
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html#getColumnData(int)"><B>getColumnData(int)</B></A> - 
Method in interface uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">ISBSIData</A>
<DD>Gets a column of data specified by the zero based column index.
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIHeader.html#getColumnDefinition()"><B>getColumnDefinition()</B></A> - 
Method in interface uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIHeader.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">ISBSIHeader</A>
<DD>Gets a non-null, possibly empty <code>List</code> of column definition elements.
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataFormatUtilities.html#getColumnNames(java.io.File)"><B>getColumnNames(File)</B></A> - 
Static method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataFormatUtilities.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIDataFormatUtilities</A>
<DD>Utility method to extract the column names from an SBSI data file
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderColumn.html#getColUnits()"><B>getColUnits()</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderColumn.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderColumn</A>
<DD>Gets the column units
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html#getData()"><B>getData()</B></A> - 
Method in interface uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">ISBSIData</A>
<DD>Gets the data as a <code>String [][]</code>
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataBuilder.html#getData()"><B>getData()</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataBuilder.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIDataBuilder</A>
<DD>Retrieves the built data object.<br/>
 To be called only if isBuilt() == <code>true</code>
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html#getDataAsString()"><B>getDataAsString()</B></A> - 
Method in interface uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">ISBSIData</A>
<DD>Generates a formatted String of tab separated data for output
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.html#getDataFileStartTime()"><B>getDataFileStartTime()</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderX2DataSetConfig</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/AbstractDocument.html#getErrors()"><B>getErrors()</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/AbstractDocument.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">AbstractDocument</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIHeader.html#getFFTDataSetConfig()"><B>getFFTDataSetConfig()</B></A> - 
Method in interface uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIHeader.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">ISBSIHeader</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIHeaderDocument.html#getFile()"><B>getFile()</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIHeaderDocument.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIHeaderDocument</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html#getFirstTimePoint()"><B>getFirstTimePoint()</B></A> - 
Method in interface uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">ISBSIData</A>
<DD>Assumes time is the first column in the dataset.
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataFormatUtilities.html#getHeaderFileFromDataFile(java.io.File)"><B>getHeaderFileFromDataFile(File)</B></A> - 
Static method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataFormatUtilities.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIDataFormatUtilities</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataFormatUtilities.html#getHeaderFromDataFile(java.io.File)"><B>getHeaderFromDataFile(File)</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataFormatUtilities.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIDataFormatUtilities</A>
<DD>Convenience method, which, given a data file, finds its corresponding header file, or null if the header file could not be found.
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html#getHeaderLocation()"><B>getHeaderLocation()</B></A> - 
Method in interface uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">ISBSIData</A>
<DD>Get the location of the header file as a String
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html#getHeaders()"><B>getHeaders()</B></A> - 
Method in interface uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">ISBSIData</A>
<DD>REturns a non-null array of headers, corresponding to the column names.
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataTools.html#getInitialPercentOfMaxValue(uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.ISBSIData, int)"><B>getInitialPercentOfMaxValue(ISBSIData, int)</B></A> - 
Static method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataTools.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIDataTools</A>
<DD>Calculates the initial (row 0) values percentage of the maximum value of the column.<br/>
 For example :<p/> 
 min =5, max=15, initial value =10.
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIHeader.html#getInitialValues()"><B>getInitialValues()</B></A> - 
Method in interface uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIHeader.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">ISBSIHeader</A>
<DD>Gets a non-null, possibly empty <code>List</code> of initial values.
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataFormatUtilities.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataFormatUtilities.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIDataFormatUtilities</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIResourceFactory.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIResourceFactory.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIResourceFactory</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIScaledDataFactory.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIScaledDataFactory.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIScaledDataFactory</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderFFTDataSetConfig.html#getInterval()"><B>getInterval()</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderFFTDataSetConfig.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderFFTDataSetConfig</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.html#getInterval()"><B>getInterval()</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderX2DataSetConfig</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html#getLastTimePoint()"><B>getLastTimePoint()</B></A> - 
Method in interface uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">ISBSIData</A>
<DD>Assumes time is the first column in the dataset.
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIError.html#getLine()"><B>getLine()</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIError.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIError</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIHeader.html#getMappings()"><B>getMappings()</B></A> - 
Method in interface uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIHeader.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">ISBSIHeader</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataFormatUtilities.html#getMaxEndPoint(java.util.List)"><B>getMaxEndPoint(List&lt;ISBSIData&gt;)</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataFormatUtilities.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIDataFormatUtilities</A>
<DD>Given a list of datasets, will find the latest time point of all the data sets.
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataTools.html#getMaximumValue(uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.ISBSIData, int)"><B>getMaximumValue(ISBSIData, int)</B></A> - 
Static method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataTools.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIDataTools</A>
<DD>For a specified column,  finds the maximum data value in that column.<br/>
 Assumes data is numeric.
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIError.html#getMessage()"><B>getMessage()</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIError.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIError</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIParseException.html#getMessage()"><B>getMessage()</B></A> - 
Method in exception uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIParseException.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIParseException</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataFormatUtilities.html#getMinEndPoint(java.util.List)"><B>getMinEndPoint(List&lt;ISBSIData&gt;)</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataFormatUtilities.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIDataFormatUtilities</A>
<DD>Given a list of datasets, will find the MINIMUM last time point of all the data sets.
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataTools.html#getMinimumValue(uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.ISBSIData, int)"><B>getMinimumValue(ISBSIData, int)</B></A> - 
Static method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataTools.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIDataTools</A>
<DD>For a specified column,  finds the minimum data value in that column.<br/>
 Assumes data is numeric.
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataFormatUtilities.html#getModelFileFromDataFile(java.io.File)"><B>getModelFileFromDataFile(File)</B></A> - 
Static method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataFormatUtilities.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIDataFormatUtilities</A>
<DD>Given an sbsi data file, looks for header file, and for model file
 annotation value.
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderAnnotation.html#getName()"><B>getName()</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderAnnotation.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderAnnotation</A>
<DD>Gets annotation name
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderParameter.html#getName()"><B>getName()</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderParameter.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderParameter</A>
<DD>Getter for parameter name
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.html#getName()"><B>getName()</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderX2DataSetConfig</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIScaledDataFactory.html#getNormalizedData(uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.ISBSIData)"><B>getNormalizedData(ISBSIData)</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIScaledDataFactory.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIScaledDataFactory</A>
<DD>Gets a SBSIData object and normalizes the data in it.
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html#getNumColumns()"><B>getNumColumns()</B></A> - 
Method in interface uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">ISBSIData</A>
<DD>Calculates number of data columns.
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html#getNumDataRows()"><B>getNumDataRows()</B></A> - 
Method in interface uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">ISBSIData</A>
<DD>Getter for number of rows in data.
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIHeader.html#getParameters()"><B>getParameters()</B></A> - 
Method in interface uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIHeader.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">ISBSIHeader</A>
<DD>Gets a non-null, possibly empty <code>List</code> of header parameter elements.
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderState.html#getPeriod()"><B>getPeriod()</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderState.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderState</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIScaledDataFactory.html#getRandomizedData(uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.ISBSIData, double)"><B>getRandomizedData(ISBSIData, double)</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIScaledDataFactory.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIScaledDataFactory</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataFormatUtilities.html#getReferencedFile(java.io.File, java.lang.String)"><B>getReferencedFile(File, String)</B></A> - 
Static method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataFormatUtilities.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIDataFormatUtilities</A>
<DD>Attempts to find a file referenced from another file.
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIScaledDataFactory.html#getRescaledData(uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.ISBSIData, double, double)"><B>getRescaledData(ISBSIData, double, double)</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIScaledDataFactory.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIScaledDataFactory</A>
<DD>Gets an ISBSIData object and rescales it according to the given range.
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataDocument.html#getSBSIData()"><B>getSBSIData()</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataDocument.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIDataDocument</A>
<DD>MEthod to retrieve an <A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat"><CODE>ISBSIData</CODE></A> object.
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataDocument.html#getSBSIDataEvenIfHeaderPathInvalid()"><B>getSBSIDataEvenIfHeaderPathInvalid()</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataDocument.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIDataDocument</A>
<DD>This method does exactly the same as <code> getSBSIData()</code> except that an invalid path to
 a header file in the data document is allowed.
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIHeaderDocument.html#getSBSIHeader()"><B>getSBSIHeader()</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIHeaderDocument.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIHeaderDocument</A>
<DD>MEthod to retrieve an <A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIHeader.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat"><CODE>ISBSIHeader</CODE></A> object.
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIResourceFactory.html#getSBSIHeaderMatchingSBSIData(java.lang.String, java.lang.String)"><B>getSBSIHeaderMatchingSBSIData(String, String)</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIResourceFactory.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIResourceFactory</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use  SBSIHeaderDocument getHeaderFromDataFile(File dataFile) instead,
  which does not have the restriction that the data file and header file are in same directories</I>
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataDocument.html#getSBSIHeaderName()"><B>getSBSIHeaderName()</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataDocument.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIDataDocument</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.html#getScaleType()"><B>getScaleType()</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderX2DataSetConfig</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/Data2ModelMapping.html#getSpeciesID()"><B>getSpeciesID()</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/Data2ModelMapping.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">Data2ModelMapping</A>
<DD>Getter for species ID in model
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderState.html#getStartSampling()"><B>getStartSampling()</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderState.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderState</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIHeader.html#getStateData()"><B>getStateData()</B></A> - 
Method in interface uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIHeader.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">ISBSIHeader</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderAnnotation.html#getString()"><B>getString()</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderAnnotation.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderAnnotation</A>
<DD>Gets a String represntation of an annotation in a line suitable for file 
  export.
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderColumn.html#getString()"><B>getString()</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderColumn.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderColumn</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderFFTDataSetConfig.html#getString()"><B>getString()</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderFFTDataSetConfig.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderFFTDataSetConfig</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderInitialValue.html#getString()"><B>getString()</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderInitialValue.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderInitialValue</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderParameter.html#getString()"><B>getString()</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderParameter.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderParameter</A>
<DD>GEts a formatted <code>String </code> suitable for writing to file.
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderState.html#getString()"><B>getString()</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderState.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderState</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.html#getString()"><B>getString()</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderX2DataSetConfig</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIHeader.html#getString()"><B>getString()</B></A> - 
Method in interface uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIHeader.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">ISBSIHeader</A>
<DD>Gets the header as a formatted string suitable for writing to file
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderState.html#getTargetName()"><B>getTargetName()</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderState.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderState</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderParameter.html#getUnits()"><B>getUnits()</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderParameter.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderParameter</A>
<DD>Getter for String represtnation of the units
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderAnnotation.html#getValue()"><B>getValue()</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderAnnotation.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderAnnotation</A>
<DD>GEts a non-null annotation value
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.html#getValueType()"><B>getValueType()</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderX2DataSetConfig</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIHeader.html#getX2DataSetConfigs()"><B>getX2DataSetConfigs()</B></A> - 
Method in interface uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIHeader.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">ISBSIHeader</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html#hasData()"><B>hasData()</B></A> - 
Method in interface uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">ISBSIData</A>
<DD>Boolean test for the existence of at least one row and one column in the data set.
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/AbstractDocument.html#hasErrors()"><B>hasErrors()</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/AbstractDocument.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">AbstractDocument</A>
<DD>Boolean test for the existence of errors in an SBSI data document.
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/Data2ModelMapping.html#hashCode()"><B>hashCode()</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/Data2ModelMapping.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">Data2ModelMapping</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderAnnotation.html#hashCode()"><B>hashCode()</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderAnnotation.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderAnnotation</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderColumn.html#hashCode()"><B>hashCode()</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderColumn.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderColumn</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderFFTDataSetConfig.html#hashCode()"><B>hashCode()</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderFFTDataSetConfig.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderFFTDataSetConfig</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderInitialValue.html#hashCode()"><B>hashCode()</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderInitialValue.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderInitialValue</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderParameter.html#hashCode()"><B>hashCode()</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderParameter.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderParameter</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderState.html#hashCode()"><B>hashCode()</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderState.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderState</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.html#hashCode()"><B>hashCode()</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderX2DataSetConfig</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIError.html#hashCode()"><B>hashCode()</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIError.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIError</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIFormatRegexps4.html#HEADER_LINE_PATTERN"><B>HEADER_LINE_PATTERN</B></A> - 
Static variable in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIFormatRegexps4.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIFormatRegexps4</A>
<DD>Valid regexp for header line in data file.
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderAnnotation.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat"><B>HeaderAnnotation</B></A> - Class in <A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/package-summary.html">uk.ac.ed.csbe.sbsivisual.sbsiDataFormat</A><DD>Immutable value object for an AnotationElement of an SBSI Header file.<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderColumn.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat"><B>HeaderColumn</B></A> - Class in <A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/package-summary.html">uk.ac.ed.csbe.sbsivisual.sbsiDataFormat</A><DD>Encapsulation of column section of data header file.<br/>
  Objects of this class are immutable.<br/>
 Equality is  based on the result of  getColName().<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderFFTDataSetConfig.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat"><B>HeaderFFTDataSetConfig</B></A> - Class in <A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/package-summary.html">uk.ac.ed.csbe.sbsivisual.sbsiDataFormat</A><DD>&nbsp;<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderFFTDataSetConfig.html#HeaderFFTDataSetConfig(uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.ISBSIHeader, boolean, double)"><B>HeaderFFTDataSetConfig(ISBSIHeader, boolean, double)</B></A> - 
Constructor for class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderFFTDataSetConfig.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderFFTDataSetConfig</A>
<DD>DTO for the configuration of an FFT cost function Calling any of the set
 methods results in writing of the state data by the header file (to
 disk).
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderInitialValue.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat"><B>HeaderInitialValue</B></A> - Class in <A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/package-summary.html">uk.ac.ed.csbe.sbsivisual.sbsiDataFormat</A><DD>Encapsulates an Initial Value data element of the header file.<br/>
 Instances of this class are immutable once created.<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderParameter.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat"><B>HeaderParameter</B></A> - Class in <A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/package-summary.html">uk.ac.ed.csbe.sbsivisual.sbsiDataFormat</A><DD>Encapsulates the parameter value part of the header file.<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderState.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat"><B>HeaderState</B></A> - Class in <A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/package-summary.html">uk.ac.ed.csbe.sbsivisual.sbsiDataFormat</A><DD>&nbsp;<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderState.html#HeaderState(boolean, java.lang.String, double, double, uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.ISBSIHeader)"><B>HeaderState(boolean, String, double, double, ISBSIHeader)</B></A> - 
Constructor for class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderState.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderState</A>
<DD>DTO for the configuration of an FFT cost function that will use this
 state.
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat"><B>HeaderX2DataSetConfig</B></A> - Class in <A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/package-summary.html">uk.ac.ed.csbe.sbsivisual.sbsiDataFormat</A><DD>&nbsp;<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.html#HeaderX2DataSetConfig(java.lang.String, double, uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.HeaderX2DataSetConfig.SCALETYPES, uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.HeaderX2DataSetConfig.COST_VALUE_TYPES, boolean, double, uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.ISBSIHeader)"><B>HeaderX2DataSetConfig(String, double, HeaderX2DataSetConfig.SCALETYPES, HeaderX2DataSetConfig.COST_VALUE_TYPES, boolean, double, ISBSIHeader)</B></A> - 
Constructor for class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderX2DataSetConfig</A>
<DD>DTO for the configuration of an X2 cost function Calling any of the set
 methods results in persistence of the data by the header file (to disk
 with the default implementation of an SBSI header file).
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.COST_VALUE_TYPES.html" title="enum in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat"><B>HeaderX2DataSetConfig.COST_VALUE_TYPES</B></A> - Enum in <A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/package-summary.html">uk.ac.ed.csbe.sbsivisual.sbsiDataFormat</A><DD>&nbsp;<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.SCALETYPES.html" title="enum in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat"><B>HeaderX2DataSetConfig.SCALETYPES</B></A> - Enum in <A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/package-summary.html">uk.ac.ed.csbe.sbsivisual.sbsiDataFormat</A><DD>&nbsp;</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIResourceFactory.html#instance"><B>instance</B></A> - 
Static variable in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIResourceFactory.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIResourceFactory</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat"><B>ISBSIData</B></A> - Interface in <A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/package-summary.html">uk.ac.ed.csbe.sbsivisual.sbsiDataFormat</A><DD>Interface for object model of  SBSI data file.<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIHeader.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat"><B>ISBSIHeader</B></A> - Interface in <A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/package-summary.html">uk.ac.ed.csbe.sbsivisual.sbsiDataFormat</A><DD>Represents the contents of an SBSI data format header  file.<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataBuilder.html#isBuilt()"><B>isBuilt()</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataBuilder.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIDataBuilder</A>
<DD>Boolean test as to whether the data object has been fully assembled.
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html#isNumericData()"><B>isNumericData()</B></A> - 
Method in interface uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">ISBSIData</A>
<DD>Boolean test for whether data is numeric.
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderState.html#isUsed()"><B>isUsed()</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderState.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderState</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderFFTDataSetConfig.html#isUsedInSetup()"><B>isUsedInSetup()</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderFFTDataSetConfig.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderFFTDataSetConfig</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.html#isUsedInSetup()"><B>isUsedInSetup()</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderX2DataSetConfig</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html#JOB_FILE_NAME"><B>JOB_FILE_NAME</B></A> - 
Static variable in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIConstants</A>
<DD>Job file Name.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIHeaderDocument.html#makeListofHeaderDocumentsWithUniqueHeaderFiles(java.util.List)"><B>makeListofHeaderDocumentsWithUniqueHeaderFiles(List&lt;SBSIHeaderDocument&gt;)</B></A> - 
Static method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIHeaderDocument.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIHeaderDocument</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html#MAPPING_FILE_EXT"><B>MAPPING_FILE_EXT</B></A> - 
Static variable in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIConstants</A>
<DD>File extension for a file mapping sbsi data column names to header names.<br/>
 Value is "sbsimapping".
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIFormatRegexps4.html#NAME_PATTERN"><B>NAME_PATTERN</B></A> - 
Static variable in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIFormatRegexps4.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIFormatRegexps4</A>
<DD>Valid regexp for  names.
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataFormatUtilities.html#NO_HEADER_FILE_MESSAGE"><B>NO_HEADER_FILE_MESSAGE</B></A> - 
Static variable in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataFormatUtilities.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIDataFormatUtilities</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIFormatRegexps4.html#NOT_ZERO_PATTERN"><B>NOT_ZERO_PATTERN</B></A> - 
Static variable in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIFormatRegexps4.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIFormatRegexps4</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html#NULL_DATA"><B>NULL_DATA</B></A> - 
Static variable in interface uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">ISBSIData</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIHeader.html#NULL_HEADER"><B>NULL_HEADER</B></A> - 
Static variable in interface uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIHeader.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">ISBSIHeader</A>
<DD>Null implementation
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIFormatRegexps4.html#NUMBER_PATTERN"><B>NUMBER_PATTERN</B></A> - 
Static variable in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIFormatRegexps4.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIFormatRegexps4</A>
<DD>Valid regexp for a number.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataFormatUtilities.html#parseNumber(java.lang.String)"><B>parseNumber(String)</B></A> - 
Static method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataFormatUtilities.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIDataFormatUtilities</A>
<DD>Utility function so strip extraneous characters from a number, and parse the number.
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIFormatRegexps4.html#POSITIVE_NUMBER_PATTERN"><B>POSITIVE_NUMBER_PATTERN</B></A> - 
Static variable in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIFormatRegexps4.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIFormatRegexps4</A>
<DD>Valid regexp for a positive number.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIResourceFactory.html#readSBSIDataFile(java.lang.String)"><B>readSBSIDataFile(String)</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIResourceFactory.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIResourceFactory</A>
<DD>Reads an SBSI-format  data file.
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIResourceFactory.html#readSBSIDataFromString(java.util.List)"><B>readSBSIDataFromString(List&lt;String&gt;)</B></A> - 
Static method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIResourceFactory.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIResourceFactory</A>
<DD>Reads a data document, given as a <code>List</code> of lines
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIResourceFactory.html#readSBSIHeaderFile(java.lang.String)"><B>readSBSIHeaderFile(String)</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIResourceFactory.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIResourceFactory</A>
<DD>Reads and validates an SBSI header file.
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIResourceFactory.html#readSBSIHeaderFile(java.io.File)"><B>readSBSIHeaderFile(File)</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIResourceFactory.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIResourceFactory</A>
<DD>Given the file path to a data file, will return an <A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIHeaderDocument.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat"><CODE>SBSIHeaderDocument</CODE></A> corresponding to the 
 header file referred to in the data document
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIHeaderDocument.html#sameHeaderFileAs(uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.SBSIHeaderDocument)"><B>sameHeaderFileAs(SBSIHeaderDocument)</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIHeaderDocument.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIHeaderDocument</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html#SBML_EXT"><B>SBML_EXT</B></A> - 
Static variable in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIConstants</A>
<DD>SBML file extension - value is "sbml"
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat"><B>SBSIConstants</B></A> - Class in <A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/package-summary.html">uk.ac.ed.csbe.sbsivisual.sbsiDataFormat</A><DD>Collection of constants used by SBSI library.<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html#SBSIConstants()"><B>SBSIConstants()</B></A> - 
Constructor for class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIConstants</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataBuilder.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat"><B>SBSIDataBuilder</B></A> - Class in <A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/package-summary.html">uk.ac.ed.csbe.sbsivisual.sbsiDataFormat</A><DD>Class for constructing SBSI data elements.<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataBuilder.html#SBSIDataBuilder(int)"><B>SBSIDataBuilder(int)</B></A> - 
Constructor for class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataBuilder.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIDataBuilder</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataDocument.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat"><B>SBSIDataDocument</B></A> - Class in <A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/package-summary.html">uk.ac.ed.csbe.sbsivisual.sbsiDataFormat</A><DD>Represents an SBSI Data document.<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataFormatUtilities.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat"><B>SBSIDataFormatUtilities</B></A> - Class in <A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/package-summary.html">uk.ac.ed.csbe.sbsivisual.sbsiDataFormat</A><DD>Provides some utility methods for linking together header, data and model files.<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataTools.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat"><B>SBSIDataTools</B></A> - Class in <A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/package-summary.html">uk.ac.ed.csbe.sbsivisual.sbsiDataFormat</A><DD>Collection of utility  methods for analyzing SBSI data files.<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataTools.html#SBSIDataTools()"><B>SBSIDataTools()</B></A> - 
Constructor for class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataTools.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIDataTools</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIError.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat"><B>SBSIError</B></A> - Class in <A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/package-summary.html">uk.ac.ed.csbe.sbsivisual.sbsiDataFormat</A><DD>Encapsulates a validation error during parsing of a header or data document.<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIFormatRegexps4.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat"><B>SBSIFormatRegexps4</B></A> - Class in <A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/package-summary.html">uk.ac.ed.csbe.sbsivisual.sbsiDataFormat</A><DD>Patterns for SBSI parser validation for version 4 of SBSI data format.<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIFormatRegexps4.html#SBSIFormatRegexps4()"><B>SBSIFormatRegexps4()</B></A> - 
Constructor for class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIFormatRegexps4.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIFormatRegexps4</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIHeaderDocument.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat"><B>SBSIHeaderDocument</B></A> - Class in <A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/package-summary.html">uk.ac.ed.csbe.sbsivisual.sbsiDataFormat</A><DD>This class encapsulates access to an SBSI Header file.<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIParseException.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat"><B>SBSIParseException</B></A> - Exception in <A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/package-summary.html">uk.ac.ed.csbe.sbsivisual.sbsiDataFormat</A><DD>This exception wraps lower-level file handling exceptions.<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIParseException.html#SBSIParseException(java.lang.String, int)"><B>SBSIParseException(String, int)</B></A> - 
Constructor for exception uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIParseException.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIParseException</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIParseException.html#SBSIParseException(java.lang.Exception)"><B>SBSIParseException(Exception)</B></A> - 
Constructor for exception uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIParseException.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIParseException</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIResourceFactory.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat"><B>SBSIResourceFactory</B></A> - Class in <A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/package-summary.html">uk.ac.ed.csbe.sbsivisual.sbsiDataFormat</A><DD>Factory class for accessing SBSI data format functionality.<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIResourceFactory.html#SBSIResourceFactory()"><B>SBSIResourceFactory()</B></A> - 
Constructor for class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIResourceFactory.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIResourceFactory</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIScaledDataFactory.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat"><B>SBSIScaledDataFactory</B></A> - Class in <A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/package-summary.html">uk.ac.ed.csbe.sbsivisual.sbsiDataFormat</A><DD>&nbsp;<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIScaledDataFactory.html#SBSIScaledDataFactory()"><B>SBSIScaledDataFactory()</B></A> - 
Constructor for class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIScaledDataFactory.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIScaledDataFactory</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.html#setDataFileStartTime(double)"><B>setDataFileStartTime(double)</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderX2DataSetConfig</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIHeader.html#setFFTDataSetConfig(uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.HeaderFFTDataSetConfig)"><B>setFFTDataSetConfig(HeaderFFTDataSetConfig)</B></A> - 
Method in interface uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIHeader.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">ISBSIHeader</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html#setHeaderLocation(java.lang.String)"><B>setHeaderLocation(String)</B></A> - 
Method in interface uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIData.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">ISBSIData</A>
<DD>Sets the location of the data file's accompanying header file.<br/>
 E.g.,
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataBuilder.html#setHeaderLocation(java.lang.String)"><B>setHeaderLocation(String)</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataBuilder.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIDataBuilder</A>
<DD>Sets the location of the header file
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataBuilder.html#setHeaders(java.lang.String[])"><B>setHeaders(String[])</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIDataBuilder.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIDataBuilder</A>
<DD>Sets the column headers for this data object
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderFFTDataSetConfig.html#setInterval(double)"><B>setInterval(double)</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderFFTDataSetConfig.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderFFTDataSetConfig</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.html#setInterval(double)"><B>setInterval(double)</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderX2DataSetConfig</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderState.html#setPeriod(double)"><B>setPeriod(double)</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderState.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderState</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.html#setScaleType(uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.HeaderX2DataSetConfig.SCALETYPES)"><B>setScaleType(HeaderX2DataSetConfig.SCALETYPES)</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderX2DataSetConfig</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderState.html#setStartSampling(double)"><B>setStartSampling(double)</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderState.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderState</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderState.html#setTargetName(java.lang.String)"><B>setTargetName(String)</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderState.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderState</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderState.html#setUsed(boolean)"><B>setUsed(boolean)</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderState.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderState</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderFFTDataSetConfig.html#setUsedInSetup(boolean)"><B>setUsedInSetup(boolean)</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderFFTDataSetConfig.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderFFTDataSetConfig</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.html#setUsedInSetup(boolean)"><B>setUsedInSetup(boolean)</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderX2DataSetConfig</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.html#setValueType(uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.HeaderX2DataSetConfig.COST_VALUE_TYPES)"><B>setValueType(HeaderX2DataSetConfig.COST_VALUE_TYPES)</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderX2DataSetConfig</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIFormatRegexps4.html#STATE_SECTION"><B>STATE_SECTION</B></A> - 
Static variable in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIFormatRegexps4.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIFormatRegexps4</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderAnnotation.html#toString()"><B>toString()</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderAnnotation.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderAnnotation</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderColumn.html#toString()"><B>toString()</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderColumn.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderColumn</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderInitialValue.html#toString()"><B>toString()</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderInitialValue.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderInitialValue</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderParameter.html#toString()"><B>toString()</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderParameter.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderParameter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/package-summary.html"><B>uk.ac.ed.csbe.sbsivisual.sbsiDataFormat</B></A> - package uk.ac.ed.csbe.sbsivisual.sbsiDataFormat<DD>&nbsp;<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIFormatRegexps4.html#UNITS_PATTERN"><B>UNITS_PATTERN</B></A> - 
Static variable in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIFormatRegexps4.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIFormatRegexps4</A>
<DD>Valid regexp for unit  fields.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html#VALID_DATA_FILE_EXTENSION"><B>VALID_DATA_FILE_EXTENSION</B></A> - 
Static variable in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIConstants</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html#VALID_HEADER_FILE_EXTENSION"><B>VALID_HEADER_FILE_EXTENSION</B></A> - 
Static variable in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIConstants</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html#VALID_SBML_FILE_EXTENSION"><B>VALID_SBML_FILE_EXTENSION</B></A> - 
Static variable in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIConstants</A>
<DD>Valid file extensions for sbml model files.
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.COST_VALUE_TYPES.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.COST_VALUE_TYPES.html" title="enum in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderX2DataSetConfig.COST_VALUE_TYPES</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.SCALETYPES.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.SCALETYPES.html" title="enum in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderX2DataSetConfig.SCALETYPES</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.COST_VALUE_TYPES.html#values()"><B>values()</B></A> - 
Static method in enum uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.COST_VALUE_TYPES.html" title="enum in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderX2DataSetConfig.COST_VALUE_TYPES</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.SCALETYPES.html#values()"><B>values()</B></A> - 
Static method in enum uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/HeaderX2DataSetConfig.SCALETYPES.html" title="enum in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">HeaderX2DataSetConfig.SCALETYPES</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIResourceFactory.html#writeSBSIData(uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.ISBSIData, java.io.File)"><B>writeSBSIData(ISBSIData, File)</B></A> - 
Static method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIResourceFactory.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIResourceFactory</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIResourceFactory.html#writeSBSIHeader(uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.ISBSIHeader, java.io.File)"><B>writeSBSIHeader(ISBSIHeader, File)</B></A> - 
Method in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIResourceFactory.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIResourceFactory</A>
<DD>Attempts to write an <A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/ISBSIHeader.html" title="interface in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat"><CODE>ISBSIHeader</CODE></A> header.
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIFormatRegexps4.html#X2DATASETCONFIG_SECTION"><B>X2DATASETCONFIG_SECTION</B></A> - 
Static variable in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIFormatRegexps4.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIFormatRegexps4</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html#XML_EXT"><B>XML_EXT</B></A> - 
Static variable in class uk.ac.ed.csbe.sbsivisual.sbsiDataFormat.<A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/SBSIConstants.html" title="class in uk.ac.ed.csbe.sbsivisual.sbsiDataFormat">SBSIConstants</A>
<DD>SBML file extension - value is "xml"
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./uk/ac/ed/csbe/sbsivisual/sbsiDataFormat/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

			<i>Copyright University of Edinburgh 2009</i>
</BODY>
</HTML>
