<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed Sep 01 09:21:23 BST 2010 -->
<TITLE>
Libsedml
</TITLE>

<META NAME="keywords" CONTENT="org.sedml.Libsedml class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Libsedml";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/sedml/IModelContent.html" title="interface in org.sedml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/sedml/Model.html" title="class in org.sedml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/sedml/Libsedml.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Libsedml.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sedml</FONT>
<BR>
Class Libsedml</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.sedml.Libsedml</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Libsedml</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Provides an entry point to the SedML object model To read a SED-ML file,
 
 <pre>
 SEDMLDocument doc = Libsedml.readDocument(myFile);
 // get errors 
 List&lt;SedMLError&gt; errors = doc.getErrors();
 
 // alternatively, if you're creating a SED-ML document from scratch, do 
 doc = LibsedML.createDocument();
 //get model
 Sedml model = doc.getSedMLModel();
 
 // apply changes to your model using the SED-ML API
 
 // write document back to file
 doc.writeDocument(myFile);
 
 // to write a .miase archive file with the model file included: 
 
 List&lt;IModelFile&gt; models = new ArrayList&lt;IModelFile&gt;();
 models.add(new FileModelContent(myModelFile));
 ArchiveComponents comps = new ArchiveComponents(models, doc);
 
 byte[] zippedBytes = LibSedml.writeMiaseAchive(comps);
 
 // persist your zipped archive
 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Richard Adams</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/sedml/Libsedml.html#SEDML_ARCHIVE_NAME">SEDML_ARCHIVE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name for the SED-ML file in the archive.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/sedml/Libsedml.html#Libsedml()">Libsedml</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/sedml/SEDMLDocument.html" title="class in org.sedml">SEDMLDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/sedml/Libsedml.html#createDocument()">createDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new, empty SED-ML document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;ASTNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/sedml/Libsedml.html#parseFormulaString(java.lang.String)">parseFormulaString</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;math)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to parse free text math into an ASTNode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/sedml/SEDMLDocument.html" title="class in org.sedml">SEDMLDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/sedml/Libsedml.html#readDocument(java.io.File)">readDocument</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reader for creating a SEDML document from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/sedml/SEDMLDocument.html" title="class in org.sedml">SEDMLDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/sedml/Libsedml.html#readDocumentFromString(java.lang.String)">readDocumentFromString</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a SEDMLDocument from an XML string representation of such a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/sedml/ArchiveComponents.html" title="class in org.sedml">ArchiveComponents</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/sedml/Libsedml.html#readMiaseArchive(java.io.InputStream)">readMiaseArchive</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;archive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an archive, which should be in Miase format - i.e., a zip archive
 containing a SED-ML file and possibly one or more model files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/sedml/Libsedml.html#writeMiaseArchive(org.sedml.ArchiveComponents)">writeMiaseArchive</A></B>(<A HREF="../../org/sedml/ArchiveComponents.html" title="class in org.sedml">ArchiveComponents</A>&nbsp;components)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a zip archive of a SED-ML document and its constituent model
 files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/sedml/Libsedml.html#writeXMLStringToFile(java.lang.String, java.lang.String, boolean)">writeXMLStringToFile</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xmlString,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filename,
                     boolean&nbsp;bUseUTF8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out an XML string to file whose name is specified.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SEDML_ARCHIVE_NAME"><!-- --></A><H3>
SEDML_ARCHIVE_NAME</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SEDML_ARCHIVE_NAME</B></PRE>
<DL>
<DD>Name for the SED-ML file in the archive.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Libsedml()"><!-- --></A><H3>
Libsedml</H3>
<PRE>
public <B>Libsedml</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readDocument(java.io.File)"><!-- --></A><H3>
readDocument</H3>
<PRE>
public static <A HREF="../../org/sedml/SEDMLDocument.html" title="class in org.sedml">SEDMLDocument</A> <B>readDocument</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file)
                                  throws <A HREF="../../org/sedml/XMLException.html" title="class in org.sedml">XMLException</A></PRE>
<DL>
<DD>Reader for creating a SEDML document from a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - A non-null, readable file of a SED-ML xml file
<DT><B>Returns:</B><DD>A non null <A HREF="../../org/sedml/SEDMLDocument.html" title="class in org.sedml"><CODE>SEDMLDocument</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/sedml/XMLException.html" title="class in org.sedml">XMLException</A></CODE> - for parsing errors</DL>
</DD>
</DL>
<HR>

<A NAME="createDocument()"><!-- --></A><H3>
createDocument</H3>
<PRE>
public static <A HREF="../../org/sedml/SEDMLDocument.html" title="class in org.sedml">SEDMLDocument</A> <B>createDocument</B>()</PRE>
<DL>
<DD>Creates a new, empty SED-ML document
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A non-null, empty <A HREF="../../org/sedml/SEDMLDocument.html" title="class in org.sedml"><CODE>SEDMLDocument</CODE></A>. This document is not
         free of errors after creation, as a valid document contains at
         least one task, for example.</DL>
</DD>
</DL>
<HR>

<A NAME="writeMiaseArchive(org.sedml.ArchiveComponents)"><!-- --></A><H3>
writeMiaseArchive</H3>
<PRE>
public static byte[] <B>writeMiaseArchive</B>(<A HREF="../../org/sedml/ArchiveComponents.html" title="class in org.sedml">ArchiveComponents</A>&nbsp;components)
                                throws <A HREF="../../org/sedml/XMLException.html" title="class in org.sedml">XMLException</A></PRE>
<DL>
<DD>Generates a zip archive of a SED-ML document and its constituent model
 files. Within the archive, the SED-ML document will called 'sedml.xml'
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>An</CODE> - <A HREF="../../org/sedml/ArchiveComponents.html" title="class in org.sedml"><CODE>ArchiveComponents</CODE></A> object.
<DT><B>Returns:</B><DD>A byte[] of the zipped contents, or null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/sedml/XMLException.html" title="class in org.sedml">XMLException</A></CODE> - if any aspect of zipping could not be performed.</DL>
</DD>
</DL>
<HR>

<A NAME="readMiaseArchive(java.io.InputStream)"><!-- --></A><H3>
readMiaseArchive</H3>
<PRE>
public static <A HREF="../../org/sedml/ArchiveComponents.html" title="class in org.sedml">ArchiveComponents</A> <B>readMiaseArchive</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;archive)
                                          throws <A HREF="../../org/sedml/XMLException.html" title="class in org.sedml">XMLException</A></PRE>
<DL>
<DD>Reads an archive, which should be in Miase format - i.e., a zip archive
 containing a SED-ML file and possibly one or more model files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>archive</CODE> - An <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io"><CODE>InputStream</CODE></A> onto the archive
<DT><B>Returns:</B><DD>A non-null <A HREF="../../org/sedml/ArchiveComponents.html" title="class in org.sedml"><CODE>ArchiveComponents</CODE></A> objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/sedml/XMLException.html" title="class in org.sedml">XMLException</A></CODE>
<DD><CODE>{@link</CODE> - IllegalArgumentException} if parameter File is null,
         unreadable, or does not end in ".miase" or ".zip".</DL>
</DD>
</DL>
<HR>

<A NAME="readDocumentFromString(java.lang.String)"><!-- --></A><H3>
readDocumentFromString</H3>
<PRE>
public static <A HREF="../../org/sedml/SEDMLDocument.html" title="class in org.sedml">SEDMLDocument</A> <B>readDocumentFromString</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string)
                                            throws <A HREF="../../org/sedml/XMLException.html" title="class in org.sedml">XMLException</A></PRE>
<DL>
<DD>Builds a SEDMLDocument from an XML string representation of such a document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - An XML string of the SEDML Document
<DT><B>Returns:</B><DD>A validated SEDMLDocument.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/sedml/XMLException.html" title="class in org.sedml">XMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeXMLStringToFile(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
writeXMLStringToFile</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A> <B>writeXMLStringToFile</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xmlString,
                                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filename,
                                        boolean&nbsp;bUseUTF8)
                                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes out an XML string to file whose name is specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlString</CODE> - <DD><CODE>filename</CODE> - <DD><CODE>bUseUTF8</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseFormulaString(java.lang.String)"><!-- --></A><H3>
parseFormulaString</H3>
<PRE>
public static ASTNode <B>parseFormulaString</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;math)</PRE>
<DL>
<DD>Convenience method to parse free text math into an ASTNode. The style of math is a C-style syntax, e.g.,<br/>.
 The parsing supports standard arithmetical operations and function calls. E.g.,
  
 <ul>
       <li> 4 + 2      
       <li> sin(pi / 2)   // or any other trig function
       <li> log(9,81)  // = 2
       <li> root(4,81) //=3
       <li> exp(t)
       
 </ul>

  
 <p>In addition, the strings <code>pi</code>, <code>NaN</code>, <code>infinity</code>
  and <code>exponentiale</code> are translated into constants.</p>
 
 Functions not supported by this library ( see ASTFunctionType for supported functions )
 will be parsed into a function call, which will not be evaluable. E.g., <br/>
 <pre>
    myfunction(a, b)
  </pre>
  can be turned into an ASTNode, but will not be evaluable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>math</CODE> - A <code>String</code> of math
<DT><B>Returns:</B><DD>An <CODE>ASTNode</CODE>. This will be an <CODE>ASTRootNode</CODE> with the math nodes as children. E.g., the string
  <pre> 2 * (4 / 5) </pre>
  will return the structure:
  <pre>
  ASTRootNode
       ASTimes
            ASTCn(2)
            ASTDivide
                 ASTCn(4)
                 ASTCn(5)
   </pre></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/sedml/IModelContent.html" title="interface in org.sedml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/sedml/Model.html" title="class in org.sedml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/sedml/Libsedml.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Libsedml.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
