<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed Sep 01 09:21:23 BST 2010 -->
<TITLE>
SedML
</TITLE>

<META NAME="keywords" CONTENT="org.sedml.SedML class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SedML";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/sedml/SEDBase.html" title="class in org.sedml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/sedml/SEDMLDocument.html" title="class in org.sedml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/sedml/SedML.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SedML.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sedml</FONT>
<BR>
Class SedML</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/sedml/SEDBase.html" title="class in org.sedml">org.sedml.SEDBase</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.sedml.SedML</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SedML</B><DT>extends <A HREF="../../org/sedml/SEDBase.html" title="class in org.sedml">SEDBase</A></DL>
</PRE>

<P>
The top level object in a SED-ML document.<p/>
 To create a SedML object, create a SED-ML document first.<p/>
 
 <p/>This class is basically a container element for the 5 different parts of the SED-ML - the model, simulation,
 task description, data generator, and output.</p>
 
 Elements can be added in two ways:<ul>
 <li> Either pass in a previously created list, e.g.,
     <pre>
          List<Simulation> simulations = createListOfSimulationsSomewhereElse();
          sedml.setSimulations(simulations);
     </pre>
     or 
  <li> Add simulations one at a time:
   <pre>
          Simulation sim = createASimulation();
          sedml.addSimulation(sim);
    </pre>
  </ul>
  
  Elements can be added to a list that has previously been set, however setting in a list
   will overwrite any collections generated from either of the two approaches above. </p>
   
  <p> Elements can be searched for by the getXXXWithId() methods. E.g., </p>
  <pre>
       Model model = sedml.getModelWithId("myModel");
       if (model != null){
         // do something.
       }
  </pre>
  <p> It should be noted that all collections held in this object, and elsewhere in SEDML, are mutable
   from outside the object. So, if you pass in a collection of Simulations into this class, then
    modify the collection outside this object, then this object  will be modified.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>anu/radams</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/sedml/SedML.html#addDataGenerator(org.sedml.DataGenerator)">addDataGenerator</A></B>(<A HREF="../../org/sedml/DataGenerator.html" title="class in org.sedml">DataGenerator</A>&nbsp;dataGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <A HREF="../../org/sedml/DataGenerator.html" title="class in org.sedml"><CODE>DataGenerator</CODE></A> to this object's list of DataGenerators, if not already present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/sedml/SedML.html#addModel(org.sedml.Model)">addModel</A></B>(<A HREF="../../org/sedml/Model.html" title="class in org.sedml">Model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <A HREF="../../org/sedml/Model.html" title="class in org.sedml"><CODE>Model</CODE></A> to this object's list of Models, if not already present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/sedml/SedML.html#addOutput(org.sedml.Output)">addOutput</A></B>(<A HREF="../../org/sedml/Output.html" title="class in org.sedml">Output</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <A HREF="../../org/sedml/Output.html" title="class in org.sedml"><CODE>Output</CODE></A> to this object's list of Outputs, if not already present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/sedml/SedML.html#addSimulation(org.sedml.Simulation)">addSimulation</A></B>(<A HREF="../../org/sedml/Simulation.html" title="class in org.sedml">Simulation</A>&nbsp;simulation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <A HREF="../../org/sedml/Simulation.html" title="class in org.sedml"><CODE>Simulation</CODE></A> to this object's list of Simulations, if not already present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/sedml/SedML.html#addTask(org.sedml.Task)">addTask</A></B>(<A HREF="../../org/sedml/Task.html" title="class in org.sedml">Task</A>&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <A HREF="../../org/sedml/Task.html" title="class in org.sedml"><CODE>Task</CODE></A> to this object's list of Tasks, if not already present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/sedml/SedML.html#getAdditionalNamespaces()">getAdditionalNamespaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns list of additional namespaces in SedDocument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/sedml/DataGenerator.html" title="class in org.sedml">DataGenerator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/sedml/SedML.html#getDataGenerators()">getDataGenerators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns list of data generators in SedDocument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/sedml/DataGenerator.html" title="class in org.sedml">DataGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/sedml/SedML.html#getDataGeneratorWithId(java.lang.String)">getDataGeneratorWithId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;dataGenRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns datagenerator with id 'dataGenRef', if present</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/sedml/SedML.html#getLevel()">getLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns level of SedDocument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/sedml/Model.html" title="class in org.sedml">Model</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/sedml/SedML.html#getModels()">getModels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns list of models in SedDocument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/sedml/Model.html" title="class in org.sedml">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/sedml/SedML.html#getModelWithId(java.lang.String)">getModelWithId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;modelRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns model with id 'modelRef', if present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Namespace</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/sedml/SedML.html#getNamespace()">getNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns default namespace of SedDocument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/sedml/Output.html" title="class in org.sedml">Output</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/sedml/SedML.html#getOutputs()">getOutputs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns list of outputs in SedDocument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/sedml/Simulation.html" title="class in org.sedml">Simulation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/sedml/SedML.html#getSimulation(java.lang.String)">getSimulation</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;simRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns simulation with id 'simRef', if present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/sedml/Simulation.html" title="class in org.sedml">Simulation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/sedml/SedML.html#getSimulations()">getSimulations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns list of simulations in SedDocument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/sedml/Task.html" title="class in org.sedml">Task</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/sedml/SedML.html#getTasks()">getTasks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns list of tasks in SedDocument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/sedml/Task.html" title="class in org.sedml">Task</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/sedml/SedML.html#getTaskWithId(java.lang.String)">getTaskWithId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;taskRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns task with id 'taskRef', if present</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/sedml/SedML.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns version of SedDocument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/sedml/SedML.html#isModel(java.lang.String)">isModel</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;modelRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boolean test for whether the <code> modelRef</code> argument corresponds to a model ID defined in the list of models.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/sedml/SedML.html#setAdditionalNamespaces(java.util.List)">setAdditionalNamespaces</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;additionalNamespaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets additional namespaces on SedDocument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/sedml/SedML.html#setDataGenerators(java.util.List)">setDataGenerators</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/sedml/DataGenerator.html" title="class in org.sedml">DataGenerator</A>&gt;&nbsp;dataGenerators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets list of data generators on SedDocument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/sedml/SedML.html#setModels(java.util.List)">setModels</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/sedml/Model.html" title="class in org.sedml">Model</A>&gt;&nbsp;models)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets list of models on SedDocument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/sedml/SedML.html#setOutputs(java.util.List)">setOutputs</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/sedml/Output.html" title="class in org.sedml">Output</A>&gt;&nbsp;outputs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets list of outputs on SedDocument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/sedml/SedML.html#setSimulations(java.util.List)">setSimulations</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/sedml/Simulation.html" title="class in org.sedml">Simulation</A>&gt;&nbsp;simulations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets list of simulations on SedDocument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/sedml/SedML.html#setTasks(java.util.List)">setTasks</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/sedml/Task.html" title="class in org.sedml">Task</A>&gt;&nbsp;tasks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets list of tasks on SedDocument</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sedml.SEDBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.sedml.<A HREF="../../org/sedml/SEDBase.html" title="class in org.sedml">SEDBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/sedml/SEDBase.html#getAnnotation()">getAnnotation</A>, <A HREF="../../org/sedml/SEDBase.html#getMetaId()">getMetaId</A>, <A HREF="../../org/sedml/SEDBase.html#getNotes()">getNotes</A>, <A HREF="../../org/sedml/SEDBase.html#setAnnotation(org.sedml.Annotation)">setAnnotation</A>, <A HREF="../../org/sedml/SEDBase.html#setMetaId(java.lang.String)">setMetaId</A>, <A HREF="../../org/sedml/SEDBase.html#setNotes(org.sedml.Notes)">setNotes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getModels()"><!-- --></A><H3>
getModels</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/sedml/Model.html" title="class in org.sedml">Model</A>&gt; <B>getModels</B>()</PRE>
<DL>
<DD>Returns list of models in SedDocument
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSimulations()"><!-- --></A><H3>
getSimulations</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/sedml/Simulation.html" title="class in org.sedml">Simulation</A>&gt; <B>getSimulations</B>()</PRE>
<DL>
<DD>Returns list of simulations in SedDocument
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTasks()"><!-- --></A><H3>
getTasks</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/sedml/Task.html" title="class in org.sedml">Task</A>&gt; <B>getTasks</B>()</PRE>
<DL>
<DD>Returns list of tasks in SedDocument
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getDataGenerators()"><!-- --></A><H3>
getDataGenerators</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/sedml/DataGenerator.html" title="class in org.sedml">DataGenerator</A>&gt; <B>getDataGenerators</B>()</PRE>
<DL>
<DD>Returns list of data generators in SedDocument
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputs()"><!-- --></A><H3>
getOutputs</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/sedml/Output.html" title="class in org.sedml">Output</A>&gt; <B>getOutputs</B>()</PRE>
<DL>
<DD>Returns list of outputs in SedDocument
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setAdditionalNamespaces(java.util.List)"><!-- --></A><H3>
setAdditionalNamespaces</H3>
<PRE>
public void <B>setAdditionalNamespaces</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;additionalNamespaces)</PRE>
<DL>
<DD>Sets additional namespaces on SedDocument
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setModels(java.util.List)"><!-- --></A><H3>
setModels</H3>
<PRE>
public void <B>setModels</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/sedml/Model.html" title="class in org.sedml">Model</A>&gt;&nbsp;models)</PRE>
<DL>
<DD>Sets list of models on SedDocument
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addModel(org.sedml.Model)"><!-- --></A><H3>
addModel</H3>
<PRE>
public boolean <B>addModel</B>(<A HREF="../../org/sedml/Model.html" title="class in org.sedml">Model</A>&nbsp;model)</PRE>
<DL>
<DD>Adds a <A HREF="../../org/sedml/Model.html" title="class in org.sedml"><CODE>Model</CODE></A> to this object's list of Models, if not already present.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - A non-null <A HREF="../../org/sedml/Model.html" title="class in org.sedml"><CODE>Model</CODE></A> element
<DT><B>Returns:</B><DD><code>true</code> if model added, <code>false </code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setSimulations(java.util.List)"><!-- --></A><H3>
setSimulations</H3>
<PRE>
public void <B>setSimulations</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/sedml/Simulation.html" title="class in org.sedml">Simulation</A>&gt;&nbsp;simulations)</PRE>
<DL>
<DD>Sets list of simulations on SedDocument
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSimulation(org.sedml.Simulation)"><!-- --></A><H3>
addSimulation</H3>
<PRE>
public boolean <B>addSimulation</B>(<A HREF="../../org/sedml/Simulation.html" title="class in org.sedml">Simulation</A>&nbsp;simulation)</PRE>
<DL>
<DD>Adds a <A HREF="../../org/sedml/Simulation.html" title="class in org.sedml"><CODE>Simulation</CODE></A> to this object's list of Simulations, if not already present.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>simulation</CODE> - A non-null <A HREF="../../org/sedml/Simulation.html" title="class in org.sedml"><CODE>Simulation</CODE></A> element
<DT><B>Returns:</B><DD><code>true</code> if simulation added, <code>false </code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setTasks(java.util.List)"><!-- --></A><H3>
setTasks</H3>
<PRE>
public void <B>setTasks</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/sedml/Task.html" title="class in org.sedml">Task</A>&gt;&nbsp;tasks)</PRE>
<DL>
<DD>Sets list of tasks on SedDocument
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTask(org.sedml.Task)"><!-- --></A><H3>
addTask</H3>
<PRE>
public boolean <B>addTask</B>(<A HREF="../../org/sedml/Task.html" title="class in org.sedml">Task</A>&nbsp;task)</PRE>
<DL>
<DD>Adds a <A HREF="../../org/sedml/Task.html" title="class in org.sedml"><CODE>Task</CODE></A> to this object's list of Tasks, if not already present.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - A non-null <A HREF="../../org/sedml/Task.html" title="class in org.sedml"><CODE>Task</CODE></A> element
<DT><B>Returns:</B><DD><code>true</code> if task added, <code>false </code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setDataGenerators(java.util.List)"><!-- --></A><H3>
setDataGenerators</H3>
<PRE>
public void <B>setDataGenerators</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/sedml/DataGenerator.html" title="class in org.sedml">DataGenerator</A>&gt;&nbsp;dataGenerators)</PRE>
<DL>
<DD>Sets list of data generators on SedDocument
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDataGenerator(org.sedml.DataGenerator)"><!-- --></A><H3>
addDataGenerator</H3>
<PRE>
public boolean <B>addDataGenerator</B>(<A HREF="../../org/sedml/DataGenerator.html" title="class in org.sedml">DataGenerator</A>&nbsp;dataGenerator)</PRE>
<DL>
<DD>Adds a <A HREF="../../org/sedml/DataGenerator.html" title="class in org.sedml"><CODE>DataGenerator</CODE></A> to this object's list of DataGenerators, if not already present.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataGenerator</CODE> - A non-null <A HREF="../../org/sedml/DataGenerator.html" title="class in org.sedml"><CODE>DataGenerator</CODE></A> element
<DT><B>Returns:</B><DD><code>true</code> if dataGenerator added, <code>false </code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputs(java.util.List)"><!-- --></A><H3>
setOutputs</H3>
<PRE>
public void <B>setOutputs</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/sedml/Output.html" title="class in org.sedml">Output</A>&gt;&nbsp;outputs)</PRE>
<DL>
<DD>Sets list of outputs on SedDocument
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addOutput(org.sedml.Output)"><!-- --></A><H3>
addOutput</H3>
<PRE>
public boolean <B>addOutput</B>(<A HREF="../../org/sedml/Output.html" title="class in org.sedml">Output</A>&nbsp;output)</PRE>
<DL>
<DD>Adds a <A HREF="../../org/sedml/Output.html" title="class in org.sedml"><CODE>Output</CODE></A> to this object's list of Outputs, if not already present.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - A non-null <A HREF="../../org/sedml/Output.html" title="class in org.sedml"><CODE>Output</CODE></A> element
<DT><B>Returns:</B><DD><code>true</code> if dataGenerator added, <code>false </code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getModelWithId(java.lang.String)"><!-- --></A><H3>
getModelWithId</H3>
<PRE>
public <A HREF="../../org/sedml/Model.html" title="class in org.sedml">Model</A> <B>getModelWithId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;modelRef)</PRE>
<DL>
<DD>Returns model with id 'modelRef', if present.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modelElement,</CODE> - or <code>null</code> if not found.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isModel(java.lang.String)"><!-- --></A><H3>
isModel</H3>
<PRE>
public boolean <B>isModel</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;modelRef)</PRE>
<DL>
<DD>Boolean test for whether the <code> modelRef</code> argument corresponds to a model ID defined in the list of models.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modelRef</CODE> - 
<DT><B>Returns:</B><DD><code>true</code> if a model is defined with <code> modelRef</code> argument.</DL>
</DD>
</DL>
<HR>

<A NAME="getSimulation(java.lang.String)"><!-- --></A><H3>
getSimulation</H3>
<PRE>
public <A HREF="../../org/sedml/Simulation.html" title="class in org.sedml">Simulation</A> <B>getSimulation</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;simRef)</PRE>
<DL>
<DD>Returns simulation with id 'simRef', if present.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>simRef</CODE> - 
<DT><B>Returns:</B><DD>A <A HREF="../../org/sedml/Simulation.html" title="class in org.sedml"><CODE>Simulation</CODE></A> object, or <code>null</code> if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getTaskWithId(java.lang.String)"><!-- --></A><H3>
getTaskWithId</H3>
<PRE>
public <A HREF="../../org/sedml/Task.html" title="class in org.sedml">Task</A> <B>getTaskWithId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;taskRef)</PRE>
<DL>
<DD>Returns task with id 'taskRef', if present
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskRef</CODE> - 
<DT><B>Returns:</B><DD>A <A HREF="../../org/sedml/Task.html" title="class in org.sedml"><CODE>Task</CODE></A> object, or <code>null</code> if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataGeneratorWithId(java.lang.String)"><!-- --></A><H3>
getDataGeneratorWithId</H3>
<PRE>
public <A HREF="../../org/sedml/DataGenerator.html" title="class in org.sedml">DataGenerator</A> <B>getDataGeneratorWithId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;dataGenRef)</PRE>
<DL>
<DD>Returns datagenerator with id 'dataGenRef', if present
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataGenRef</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAdditionalNamespaces()"><!-- --></A><H3>
getAdditionalNamespaces</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getAdditionalNamespaces</B>()</PRE>
<DL>
<DD>Returns list of additional namespaces in SedDocument
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public int <B>getVersion</B>()</PRE>
<DL>
<DD>Returns version of SedDocument
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getLevel()"><!-- --></A><H3>
getLevel</H3>
<PRE>
public int <B>getLevel</B>()</PRE>
<DL>
<DD>Returns level of SedDocument
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getNamespace()"><!-- --></A><H3>
getNamespace</H3>
<PRE>
public Namespace <B>getNamespace</B>()</PRE>
<DL>
<DD>Returns default namespace of SedDocument
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/sedml/SEDBase.html" title="class in org.sedml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/sedml/SEDMLDocument.html" title="class in org.sedml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/sedml/SedML.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SedML.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
