source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               runtime/,\
               libraries/systemsbiology.jar,\
               libraries/opencsv-2.1.jar,\
               libraries/jlibsedml.jar,\
               libraries/numericalMethods/numericalMethods.jar
