<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed Sep 01 09:21:23 BST 2010 -->
<TITLE>
SBMLSupport
</TITLE>

<META NAME="keywords" CONTENT="org.sedml.modelsupport.SBMLSupport class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SBMLSupport";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/sedml/modelsupport/KisaoTerm.html" title="class in org.sedml.modelsupport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/sedml/modelsupport/SBMLSupport.CompartmentAttribute.html" title="enum in org.sedml.modelsupport"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/sedml/modelsupport/SBMLSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SBMLSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sedml.modelsupport</FONT>
<BR>
Class SBMLSupport</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.sedml.modelsupport.SBMLSupport</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SBMLSupport</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p>Class to provide general  support for working with SBML models, especially 
 for the construction of XPath strings for use in Change and DataGenerator elements.
 Currently this class provides support for identifying global parameters, species and compartments, 
 and some mutable attributes.</p>
 <p>
  This class also provide some useful SBML related constants and static methods to create standard SBML math csymbols.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>radams</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sedml/modelsupport/SBMLSupport.CompartmentAttribute.html" title="enum in org.sedml.modelsupport">SBMLSupport.CompartmentAttribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sedml/modelsupport/SBMLSupport.ParameterAttribute.html" title="enum in org.sedml.modelsupport">SBMLSupport.ParameterAttribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sedml/modelsupport/SBMLSupport.SpeciesAttribute.html" title="enum in org.sedml.modelsupport">SBMLSupport.SpeciesAttribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sedml/modelsupport/SBMLSupport.html#SBML_AVOGADRO_DEFINITION_URL">SBML_AVOGADRO_DEFINITION_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant identifier for the 'Avogadro's constant' symbol</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sedml/modelsupport/SBMLSupport.html#SBML_DELAY_DEFINITION_URL">SBML_DELAY_DEFINITION_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant identifier for the 'delay' symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sedml/modelsupport/SBMLSupport.html#SBML_TIME_DEFINITION_URL">SBML_TIME_DEFINITION_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant identifier for the 'time' symbol</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sedml/modelsupport/SBMLSupport.html#SBMLSupport()">SBMLSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;ASTSymbol</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sedml/modelsupport/SBMLSupport.html#createAvogadroSymbolNode()">createAvogadroSymbolNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Convenience method to create an ASTNode corresponding to the XML:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;ASTSymbol</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sedml/modelsupport/SBMLSupport.html#createDelaySymbolNode()">createDelaySymbolNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Convenience method to create an ASTNode corresponding to the XML:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;ASTSymbol</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sedml/modelsupport/SBMLSupport.html#createTimeSymbolNode()">createTimeSymbolNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Convenience method to create an ASTNode corresponding to the XML:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html" title="class in org.sedml.modelsupport">SUPPORTED_LANGUAGE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sedml/modelsupport/SBMLSupport.html#getLanguageFor(int, int)">getLanguageFor</A></B>(int&nbsp;level,
               int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html" title="class in org.sedml.modelsupport"><CODE>SUPPORTED_LANGUAGE</CODE></A> constant corresponding to a level/version combination supplied as arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sedml/modelsupport/SBMLSupport.html#getXPathForCompartment(java.lang.String)">getXPathForCompartment</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;compartmentID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets XPath expression to identify  an SBML compartment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sedml/modelsupport/SBMLSupport.html#getXPathForCompartment(java.lang.String, org.sedml.modelsupport.SBMLSupport.CompartmentAttribute)">getXPathForCompartment</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;compartmentID,
                       <A HREF="../../../org/sedml/modelsupport/SBMLSupport.CompartmentAttribute.html" title="enum in org.sedml.modelsupport">SBMLSupport.CompartmentAttribute</A>&nbsp;compartmentAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets XPath expression to identify an attribute of an SBML compartment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sedml/modelsupport/SBMLSupport.html#getXPathForGlobalParameter(java.lang.String)">getXPathForGlobalParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;paramID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets XPath expression to identify a global SBML parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sedml/modelsupport/SBMLSupport.html#getXPathForGlobalParameter(java.lang.String, org.sedml.modelsupport.SBMLSupport.ParameterAttribute)">getXPathForGlobalParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;paramID,
                           <A HREF="../../../org/sedml/modelsupport/SBMLSupport.ParameterAttribute.html" title="enum in org.sedml.modelsupport">SBMLSupport.ParameterAttribute</A>&nbsp;paramAttributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets XPath expression to identify an attribute of a global SBML parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sedml/modelsupport/SBMLSupport.html#getXPathForSpecies(java.lang.String)">getXPathForSpecies</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;speciesID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets XPath expression to identify a global SBML species.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sedml/modelsupport/SBMLSupport.html#getXPathForSpecies(java.lang.String, org.sedml.modelsupport.SBMLSupport.SpeciesAttribute)">getXPathForSpecies</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;speciesID,
                   <A HREF="../../../org/sedml/modelsupport/SBMLSupport.SpeciesAttribute.html" title="enum in org.sedml.modelsupport">SBMLSupport.SpeciesAttribute</A>&nbsp;speciesAttributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets XPath expression to identify an attribute of an SBML species.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SBML_TIME_DEFINITION_URL"><!-- --></A><H3>
SBML_TIME_DEFINITION_URL</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SBML_TIME_DEFINITION_URL</B></PRE>
<DL>
<DD>Constant identifier for the 'time' symbol
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.sedml.modelsupport.SBMLSupport.SBML_TIME_DEFINITION_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SBML_AVOGADRO_DEFINITION_URL"><!-- --></A><H3>
SBML_AVOGADRO_DEFINITION_URL</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SBML_AVOGADRO_DEFINITION_URL</B></PRE>
<DL>
<DD>Constant identifier for the 'Avogadro's constant' symbol
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.sedml.modelsupport.SBMLSupport.SBML_AVOGADRO_DEFINITION_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SBML_DELAY_DEFINITION_URL"><!-- --></A><H3>
SBML_DELAY_DEFINITION_URL</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SBML_DELAY_DEFINITION_URL</B></PRE>
<DL>
<DD>Constant identifier for the 'delay' symbol.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.sedml.modelsupport.SBMLSupport.SBML_DELAY_DEFINITION_URL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SBMLSupport()"><!-- --></A><H3>
SBMLSupport</H3>
<PRE>
public <B>SBMLSupport</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createTimeSymbolNode()"><!-- --></A><H3>
createTimeSymbolNode</H3>
<PRE>
public static ASTSymbol <B>createTimeSymbolNode</B>()</PRE>
<DL>
<DD><p> Convenience method to create an ASTNode corresponding to the XML:</p>
 <pre>
 &lt;csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time"&gt;time &lt;csymbol&gt;      
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an ASTNode referring to the standard symbol <code>time</code></DL>
</DD>
</DL>
<HR>

<A NAME="createAvogadroSymbolNode()"><!-- --></A><H3>
createAvogadroSymbolNode</H3>
<PRE>
public static ASTSymbol <B>createAvogadroSymbolNode</B>()</PRE>
<DL>
<DD><p> Convenience method to create an ASTNode corresponding to the XML:</p>
 <pre>
 &lt;csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/avogadro"&gt; Avogadro's number &lt;csymbol&gt;    
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an ASTNode referring to Avogadro's number.</DL>
</DD>
</DL>
<HR>

<A NAME="createDelaySymbolNode()"><!-- --></A><H3>
createDelaySymbolNode</H3>
<PRE>
public static ASTSymbol <B>createDelaySymbolNode</B>()</PRE>
<DL>
<DD><p> Convenience method to create an ASTNode corresponding to the XML:</p>
 <pre>
 &lt;csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/delay"&gt;&lt;csymbol&gt;  
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an ASTSymbol referring to a <code>delay</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguageFor(int, int)"><!-- --></A><H3>
getLanguageFor</H3>
<PRE>
public <A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html" title="class in org.sedml.modelsupport">SUPPORTED_LANGUAGE</A> <B>getLanguageFor</B>(int&nbsp;level,
                                         int&nbsp;version)</PRE>
<DL>
<DD>Returns a <A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html" title="class in org.sedml.modelsupport"><CODE>SUPPORTED_LANGUAGE</CODE></A> constant corresponding to a level/version combination supplied as arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - An SBML level<DD><CODE>version</CODE> - An SBML version
<DT><B>Returns:</B><DD>The <A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html" title="class in org.sedml.modelsupport"><CODE>SUPPORTED_LANGUAGE</CODE></A> constant referring to the supplied values. If the level and version do not correpsond to
         a correct SBML Version,SUPPORTED_LANGUAGE.SBML_GENERIC will be returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getXPathForGlobalParameter(java.lang.String)"><!-- --></A><H3>
getXPathForGlobalParameter</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getXPathForGlobalParameter</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;paramID)</PRE>
<DL>
<DD>Gets XPath expression to identify a global SBML parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramID</CODE> - The parameter's Id.
<DT><B>Returns:</B><DD>An XPath string which can be set into the 'target' field of an XPath-containing element in SED-ML.</DL>
</DD>
</DL>
<HR>

<A NAME="getXPathForGlobalParameter(java.lang.String, org.sedml.modelsupport.SBMLSupport.ParameterAttribute)"><!-- --></A><H3>
getXPathForGlobalParameter</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getXPathForGlobalParameter</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;paramID,
                                         <A HREF="../../../org/sedml/modelsupport/SBMLSupport.ParameterAttribute.html" title="enum in org.sedml.modelsupport">SBMLSupport.ParameterAttribute</A>&nbsp;paramAttributeName)</PRE>
<DL>
<DD>Gets XPath expression to identify an attribute of a global SBML parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramID</CODE> - The parameter's Id.<DD><CODE>A</CODE> - <A HREF="../../../org/sedml/modelsupport/SBMLSupport.ParameterAttribute.html" title="enum in org.sedml.modelsupport"><CODE>SBMLSupport.ParameterAttribute</CODE></A> constant identifying an attribute name
<DT><B>Returns:</B><DD>An XPath string pointing to the parameter's attribute
       which can be set into the 'target' field of an XPath-containing element in SED-ML.</DL>
</DD>
</DL>
<HR>

<A NAME="getXPathForSpecies(java.lang.String)"><!-- --></A><H3>
getXPathForSpecies</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getXPathForSpecies</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;speciesID)</PRE>
<DL>
<DD>Gets XPath expression to identify a global SBML species.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramID</CODE> - The species Id.
<DT><B>Returns:</B><DD>An XPath string which can be set into the 'target' field of an XPath-containing element in SED-ML.</DL>
</DD>
</DL>
<HR>

<A NAME="getXPathForSpecies(java.lang.String, org.sedml.modelsupport.SBMLSupport.SpeciesAttribute)"><!-- --></A><H3>
getXPathForSpecies</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getXPathForSpecies</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;speciesID,
                                 <A HREF="../../../org/sedml/modelsupport/SBMLSupport.SpeciesAttribute.html" title="enum in org.sedml.modelsupport">SBMLSupport.SpeciesAttribute</A>&nbsp;speciesAttributeName)</PRE>
<DL>
<DD>Gets XPath expression to identify an attribute of an SBML species.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speciesID</CODE> - The species Id.<DD><CODE>speciesAttributeName</CODE> - A <A HREF="../../../org/sedml/modelsupport/SBMLSupport.SpeciesAttribute.html" title="enum in org.sedml.modelsupport"><CODE>SBMLSupport.SpeciesAttribute</CODE></A> identifying an attribute of the species.
<DT><B>Returns:</B><DD>An XPath string which can be set into the 'target' field of an XPath-containing element in SED-ML.</DL>
</DD>
</DL>
<HR>

<A NAME="getXPathForCompartment(java.lang.String)"><!-- --></A><H3>
getXPathForCompartment</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getXPathForCompartment</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;compartmentID)</PRE>
<DL>
<DD>Gets XPath expression to identify  an SBML compartment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compartmentID</CODE> - The compartment Id.
<DT><B>Returns:</B><DD>An XPath string which can be set into the 'target' field of an XPath-containing element in SED-ML.</DL>
</DD>
</DL>
<HR>

<A NAME="getXPathForCompartment(java.lang.String, org.sedml.modelsupport.SBMLSupport.CompartmentAttribute)"><!-- --></A><H3>
getXPathForCompartment</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getXPathForCompartment</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;compartmentID,
                                     <A HREF="../../../org/sedml/modelsupport/SBMLSupport.CompartmentAttribute.html" title="enum in org.sedml.modelsupport">SBMLSupport.CompartmentAttribute</A>&nbsp;compartmentAttribute)</PRE>
<DL>
<DD>Gets XPath expression to identify an attribute of an SBML compartment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compartmentID</CODE> - The compartment Id.<DD><CODE>compartmentAttributeName</CODE> - A <A HREF="../../../org/sedml/modelsupport/SBMLSupport.CompartmentAttribute.html" title="enum in org.sedml.modelsupport"><CODE>SBMLSupport.CompartmentAttribute</CODE></A> identifying an attribute of the species.
<DT><B>Returns:</B><DD>An XPath string which can be set into the 'target' field of an XPath-containing element in SED-ML.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/sedml/modelsupport/KisaoTerm.html" title="class in org.sedml.modelsupport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/sedml/modelsupport/SBMLSupport.CompartmentAttribute.html" title="enum in org.sedml.modelsupport"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/sedml/modelsupport/SBMLSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SBMLSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
