<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed Sep 01 09:21:23 BST 2010 -->
<TITLE>
SUPPORTED_LANGUAGE
</TITLE>

<META NAME="keywords" CONTENT="org.sedml.modelsupport.SUPPORTED_LANGUAGE class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SUPPORTED_LANGUAGE";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/sedml/modelsupport/SBMLSupport.SpeciesAttribute.html" title="enum in org.sedml.modelsupport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/sedml/modelsupport/ToolSupport.html" title="class in org.sedml.modelsupport"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/sedml/modelsupport/SUPPORTED_LANGUAGE.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SUPPORTED_LANGUAGE.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sedml.modelsupport</FONT>
<BR>
Class SUPPORTED_LANGUAGE</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.sedml.modelsupport.SUPPORTED_LANGUAGE</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SUPPORTED_LANGUAGE</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Utility class that provides access to some constants describing likely model languages supported by SED-ML.<br>
 This can be used when setting the <em>language</em> attribute of SED-ML model elements.
 
 For example:
 <pre>
 Model basic = new Model("modelID", "ModelName",
                                SUPPORTED_LANGUAGE.SBML_GENERIC.getURN(),"modelSource");
 </pre>
 
 Also clients  can use this  class to query the language to see if they can support the  model format.
 E.g., 
 <pre>
    if (sedMLModel.getLanguage().equals(SUPPORTED_LANGUAGE.CELLML_1_0.getURN()) {
       // do something...
    }
 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>radams</DD>
<DT><B>See Also:</B><DD><CODE>http://biomodels.net/sed-ml/</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html" title="class in org.sedml.modelsupport">SUPPORTED_LANGUAGE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html#CELLML_1_0">CELLML_1_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html#CELLML_1_0_ID">CELLML_1_0_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html" title="class in org.sedml.modelsupport">SUPPORTED_LANGUAGE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html#CELLML_1_1">CELLML_1_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html#CELLML_1_1_ID">CELLML_1_1_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html" title="class in org.sedml.modelsupport">SUPPORTED_LANGUAGE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html#CELLML_GENERIC">CELLML_GENERIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html#CELLML_GENERIC_ID">CELLML_GENERIC_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html" title="class in org.sedml.modelsupport">SUPPORTED_LANGUAGE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html#NEUROML_1_8_1_L1">NEUROML_1_8_1_L1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html#NEUROML_1_8_1_L1_ID">NEUROML_1_8_1_L1_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html" title="class in org.sedml.modelsupport">SUPPORTED_LANGUAGE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html#NEUROML_1_8_1_L2">NEUROML_1_8_1_L2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html#NEUROML_1_8_1_L2_ID">NEUROML_1_8_1_L2_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html" title="class in org.sedml.modelsupport">SUPPORTED_LANGUAGE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html#NEUROML_GENERIC">NEUROML_GENERIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html#NEUROML_GENERIC_ID">NEUROML_GENERIC_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html#NO_URL">NO_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html" title="class in org.sedml.modelsupport">SUPPORTED_LANGUAGE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html#SBML_GENERIC">SBML_GENERIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html#SBML_GENERIC_ID">SBML_GENERIC_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html" title="class in org.sedml.modelsupport">SUPPORTED_LANGUAGE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html#SBML_L1V1">SBML_L1V1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html#SBML_L1V1_ID">SBML_L1V1_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html" title="class in org.sedml.modelsupport">SUPPORTED_LANGUAGE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html#SBML_L1V2">SBML_L1V2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html#SBML_L1V2_ID">SBML_L1V2_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html" title="class in org.sedml.modelsupport">SUPPORTED_LANGUAGE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html#SBML_L2V1">SBML_L2V1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html#SBML_L2V1_ID">SBML_L2V1_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html" title="class in org.sedml.modelsupport">SUPPORTED_LANGUAGE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html#SBML_L2V2">SBML_L2V2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html#SBML_L2V2_ID">SBML_L2V2_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html" title="class in org.sedml.modelsupport">SUPPORTED_LANGUAGE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html#SBML_L2V3Rel1">SBML_L2V3Rel1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html#SBML_L2V3Rel1_ID">SBML_L2V3Rel1_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html" title="class in org.sedml.modelsupport">SUPPORTED_LANGUAGE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html#SBML_L2V3Rel2">SBML_L2V3Rel2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html#SBML_L2V3Rel2_ID">SBML_L2V3Rel2_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html" title="class in org.sedml.modelsupport">SUPPORTED_LANGUAGE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html#SBML_L2V4">SBML_L2V4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html#SBML_L2V4_ID">SBML_L2V4_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html" title="class in org.sedml.modelsupport">SUPPORTED_LANGUAGE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html#SBML_L3V1">SBML_L3V1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html#SBML_L3V1_ID">SBML_L3V1_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html" title="class in org.sedml.modelsupport">SUPPORTED_LANGUAGE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html#VCELL_GENERIC">VCELL_GENERIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html#VCELL_GENERIC_ID">VCELL_GENERIC_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html#getLanguage()">getLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a human readable descriptive <code>String</code> of the model language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html#getSpecificationURL()">getSpecificationURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a URL to the specification documents of the model, or NO_URL if
  no such resource exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html#getURN()">getURN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a URN of the model language as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NO_URL"><!-- --></A><H3>
NO_URL</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>NO_URL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.sedml.modelsupport.SUPPORTED_LANGUAGE.NO_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CELLML_GENERIC_ID"><!-- --></A><H3>
CELLML_GENERIC_ID</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CELLML_GENERIC_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.sedml.modelsupport.SUPPORTED_LANGUAGE.CELLML_GENERIC_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CELLML_GENERIC"><!-- --></A><H3>
CELLML_GENERIC</H3>
<PRE>
public static final <A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html" title="class in org.sedml.modelsupport">SUPPORTED_LANGUAGE</A> <B>CELLML_GENERIC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CELLML_1_0_ID"><!-- --></A><H3>
CELLML_1_0_ID</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CELLML_1_0_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.sedml.modelsupport.SUPPORTED_LANGUAGE.CELLML_1_0_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CELLML_1_0"><!-- --></A><H3>
CELLML_1_0</H3>
<PRE>
public static final <A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html" title="class in org.sedml.modelsupport">SUPPORTED_LANGUAGE</A> <B>CELLML_1_0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CELLML_1_1_ID"><!-- --></A><H3>
CELLML_1_1_ID</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CELLML_1_1_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.sedml.modelsupport.SUPPORTED_LANGUAGE.CELLML_1_1_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CELLML_1_1"><!-- --></A><H3>
CELLML_1_1</H3>
<PRE>
public static final <A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html" title="class in org.sedml.modelsupport">SUPPORTED_LANGUAGE</A> <B>CELLML_1_1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NEUROML_GENERIC_ID"><!-- --></A><H3>
NEUROML_GENERIC_ID</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>NEUROML_GENERIC_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.sedml.modelsupport.SUPPORTED_LANGUAGE.NEUROML_GENERIC_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEUROML_GENERIC"><!-- --></A><H3>
NEUROML_GENERIC</H3>
<PRE>
public static final <A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html" title="class in org.sedml.modelsupport">SUPPORTED_LANGUAGE</A> <B>NEUROML_GENERIC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NEUROML_1_8_1_L1_ID"><!-- --></A><H3>
NEUROML_1_8_1_L1_ID</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>NEUROML_1_8_1_L1_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.sedml.modelsupport.SUPPORTED_LANGUAGE.NEUROML_1_8_1_L1_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEUROML_1_8_1_L1"><!-- --></A><H3>
NEUROML_1_8_1_L1</H3>
<PRE>
public static final <A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html" title="class in org.sedml.modelsupport">SUPPORTED_LANGUAGE</A> <B>NEUROML_1_8_1_L1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NEUROML_1_8_1_L2_ID"><!-- --></A><H3>
NEUROML_1_8_1_L2_ID</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>NEUROML_1_8_1_L2_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.sedml.modelsupport.SUPPORTED_LANGUAGE.NEUROML_1_8_1_L2_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEUROML_1_8_1_L2"><!-- --></A><H3>
NEUROML_1_8_1_L2</H3>
<PRE>
public static final <A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html" title="class in org.sedml.modelsupport">SUPPORTED_LANGUAGE</A> <B>NEUROML_1_8_1_L2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SBML_GENERIC_ID"><!-- --></A><H3>
SBML_GENERIC_ID</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SBML_GENERIC_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.sedml.modelsupport.SUPPORTED_LANGUAGE.SBML_GENERIC_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SBML_GENERIC"><!-- --></A><H3>
SBML_GENERIC</H3>
<PRE>
public static final <A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html" title="class in org.sedml.modelsupport">SUPPORTED_LANGUAGE</A> <B>SBML_GENERIC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SBML_L1V1_ID"><!-- --></A><H3>
SBML_L1V1_ID</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SBML_L1V1_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.sedml.modelsupport.SUPPORTED_LANGUAGE.SBML_L1V1_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SBML_L1V1"><!-- --></A><H3>
SBML_L1V1</H3>
<PRE>
public static final <A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html" title="class in org.sedml.modelsupport">SUPPORTED_LANGUAGE</A> <B>SBML_L1V1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SBML_L1V2_ID"><!-- --></A><H3>
SBML_L1V2_ID</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SBML_L1V2_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.sedml.modelsupport.SUPPORTED_LANGUAGE.SBML_L1V2_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SBML_L1V2"><!-- --></A><H3>
SBML_L1V2</H3>
<PRE>
public static final <A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html" title="class in org.sedml.modelsupport">SUPPORTED_LANGUAGE</A> <B>SBML_L1V2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SBML_L2V1_ID"><!-- --></A><H3>
SBML_L2V1_ID</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SBML_L2V1_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.sedml.modelsupport.SUPPORTED_LANGUAGE.SBML_L2V1_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SBML_L2V1"><!-- --></A><H3>
SBML_L2V1</H3>
<PRE>
public static final <A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html" title="class in org.sedml.modelsupport">SUPPORTED_LANGUAGE</A> <B>SBML_L2V1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SBML_L2V2_ID"><!-- --></A><H3>
SBML_L2V2_ID</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SBML_L2V2_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.sedml.modelsupport.SUPPORTED_LANGUAGE.SBML_L2V2_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SBML_L2V2"><!-- --></A><H3>
SBML_L2V2</H3>
<PRE>
public static final <A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html" title="class in org.sedml.modelsupport">SUPPORTED_LANGUAGE</A> <B>SBML_L2V2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SBML_L2V3Rel1_ID"><!-- --></A><H3>
SBML_L2V3Rel1_ID</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SBML_L2V3Rel1_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.sedml.modelsupport.SUPPORTED_LANGUAGE.SBML_L2V3Rel1_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SBML_L2V3Rel1"><!-- --></A><H3>
SBML_L2V3Rel1</H3>
<PRE>
public static final <A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html" title="class in org.sedml.modelsupport">SUPPORTED_LANGUAGE</A> <B>SBML_L2V3Rel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SBML_L2V3Rel2_ID"><!-- --></A><H3>
SBML_L2V3Rel2_ID</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SBML_L2V3Rel2_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.sedml.modelsupport.SUPPORTED_LANGUAGE.SBML_L2V3Rel2_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SBML_L2V3Rel2"><!-- --></A><H3>
SBML_L2V3Rel2</H3>
<PRE>
public static final <A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html" title="class in org.sedml.modelsupport">SUPPORTED_LANGUAGE</A> <B>SBML_L2V3Rel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SBML_L2V4_ID"><!-- --></A><H3>
SBML_L2V4_ID</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SBML_L2V4_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.sedml.modelsupport.SUPPORTED_LANGUAGE.SBML_L2V4_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SBML_L2V4"><!-- --></A><H3>
SBML_L2V4</H3>
<PRE>
public static final <A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html" title="class in org.sedml.modelsupport">SUPPORTED_LANGUAGE</A> <B>SBML_L2V4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SBML_L3V1_ID"><!-- --></A><H3>
SBML_L3V1_ID</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SBML_L3V1_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.sedml.modelsupport.SUPPORTED_LANGUAGE.SBML_L3V1_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SBML_L3V1"><!-- --></A><H3>
SBML_L3V1</H3>
<PRE>
public static final <A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html" title="class in org.sedml.modelsupport">SUPPORTED_LANGUAGE</A> <B>SBML_L3V1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VCELL_GENERIC_ID"><!-- --></A><H3>
VCELL_GENERIC_ID</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VCELL_GENERIC_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.sedml.modelsupport.SUPPORTED_LANGUAGE.VCELL_GENERIC_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VCELL_GENERIC"><!-- --></A><H3>
VCELL_GENERIC</H3>
<PRE>
public static final <A HREF="../../../org/sedml/modelsupport/SUPPORTED_LANGUAGE.html" title="class in org.sedml.modelsupport">SUPPORTED_LANGUAGE</A> <B>VCELL_GENERIC</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLanguage()"><!-- --></A><H3>
getLanguage</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getLanguage</B>()</PRE>
<DL>
<DD>Gets a human readable descriptive <code>String</code> of the model language.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A non-null <code>String</code></DL>
</DD>
</DL>
<HR>

<A NAME="getURN()"><!-- --></A><H3>
getURN</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getURN</B>()</PRE>
<DL>
<DD>Returns a URN of the model language as a String.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A non-null <code>String</code></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpecificationURL()"><!-- --></A><H3>
getSpecificationURL</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getSpecificationURL</B>()</PRE>
<DL>
<DD>Returns a URL to the specification documents of the model, or NO_URL if
  no such resource exists.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>String</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/sedml/modelsupport/SBMLSupport.SpeciesAttribute.html" title="enum in org.sedml.modelsupport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/sedml/modelsupport/ToolSupport.html" title="class in org.sedml.modelsupport"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/sedml/modelsupport/SUPPORTED_LANGUAGE.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SUPPORTED_LANGUAGE.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
